/*FONTS*/
/*FONTS*/



/*== GENERAL-CSS ==*/

body{overflow-x: hidden;
    font-family: Montserrat !important;
}
.gc-theme-bg{background: #ffffff;  border-bottom: 1px solid gainsboro;}
.gc-theme-color{color:#282828 !important;}
.margin0{margin:0px !important;}
.padding0{padding:0px !important;}
.grey-shade{background:#282828 !important;}
.grey-shade1{background:#666666 !important;}
.grey-shade2{background:#c0c0c0 !important;}
.or-shde{background:#666666 !important;}
.light-white{background:#fff !important;}
.dark-white{background:#dcdcdc !important;}
.border0{border:0px !important;}
.align-left{text-align:left !important;}
.text-color-white-shade{color:#f4f4f4 !important;}
.text-color-dark-shade{color:#666666 !important;}
.gc-update-btn1 {border-radius: 5px; background: #3fcba8;font-family: Montserrat;color: #fff;border: none;width: 200px;font-size: 16px;text-align:center;padding-left:10px;padding-right:10px;padding:10px 45px;}
.errormsg{width:100%;text-align:center;font-family: Montserrat;color:#cf2329;font-weight:600;}
.parsley-errors-list{padding:0px;text-align:center;font-family: Montserrat;color:#cf2329;font-weight:600;list-style:none;}
.ui-autocomplete{background: #f4f4f4;color:#000 !important;font-family: Montserrat;}

.list_city_container{background:#f4f4f4;padding-left:0px !important;font-family: Montserrat;padding:10px;color:#000;font-weight:600;}
.list_city_container:hover{background:#3fcba8;}
.list_item_container{background:#f4f4f4;padding-left:0px !important;font-family: Montserrat;color:#000 !important;font-weight:600;}
.list_item_container:hover{background:#3fcba8;color:#000 !important;}
.list_country_container{background:#f4f4f4;padding-left:0px !important;font-family: Montserrat;color:#000 !important;font-weight:600;}
.list_country_container:hover{background:#3fcba8;color:#000 !important;}
.ui-menu{padding-left:0px;}
.ui-menu li{padding:10px !important;padding-left:0px !important;color:#000 !important;}
.ui-menu li a:hover{color:#fff !important;}
.ui-menu .lawyerlabel{padding-left:10px !important;color:#000;}
.ui-menu .lawyerlabel:hover{padding-left:10px !important;color:#fff !important;}
.ui-menu .citylabel{padding-left:10px !important;color:#000;}
.ui-menu .citylabel:hover{padding-left:10px !important;color:#fff !important;}
.ui-menu .countrylabel{padding-left:10px !important;color:#000;padding:10px;}
.ui-menu .countrylabel:hover{padding-left:10px !important;color:#fff !important;}
.
/*== TITLE-SLIDER ==*/

.carousel {height: 500px;}
.carousel-caption {z-index: 10;}
.carousel .item {height: 500px;background-color: #777;}
.carousel-inner > .item > img {position: absolute;top: 0;left: 0;min-width: 100%;height: 500px;}
.carousel-control{display:none;}
.gc-title-banner-slider{width:100%;position: relative;}
.carousel-indicators {bottom:40px;}
/*--
.vertical .carousel-inner {height: 100%;}
.carousel.vertical .item {-webkit-transition: 0.4s ease-in-out top; -moz-transition: 0.4s ease-in-out top;-ms-transition: 0.4s ease-in-out top;-o-transition: 0.4s ease-in-out top; transition: 0.4s ease-in-out top;}
.carousel.vertical .active {top: 0;}
.carousel.vertical .next {top: 400px;}
.carousel.vertical .prev {top: -400px;}
.carousel.vertical .next.left,
.carousel.vertical .prev.right {top: 0;}
.carousel.vertical .active.left {top: -400px;}
.carousel.vertical .active.right {top: 400px;}
.carousel.vertical .item {left: 0;} */

/*== NAVBAR ==*/
.gc-sign-bar{width:100%;margin-top: 46px;height: 50px;}
.gc-nav-bar{position:relative;top:0px;width:100%;z-index: 1;}
.gc-sign-bar ul{padding:0px;margin:0px;}
.gc-sign-bar ul li{list-style:none;float:left;height:100%;cursor:pointer;}
.gc-sign{font-family: Montserrat;font-size: 15px;font-weight: 200;}
.gc-logo{width:50%;padding:25px;}
.gc-logo a {outline:none;}
.gc-sidemenu{width: 180px;height: 100%;color:#fff;position:absolute;z-index: 1;font-family: Montserrat;}
.gc-sidemenu ul{width:100%;padding:0px;height: 100%;font-family: Montserrat;margin:0px;font-size: 14px;}
.gc-sidemenu ul li{width:100%;list-style:none;padding: 31px;background-color:rgba(0,0,0,0.7) !important;margin-bottom:1px;cursor:pointer;}
.gc-sidemenu ul li a{outline:none;}
.gc-hw-it{background:#666666;text-align:center;font-family: Montserrat;width:100%;color:#fff;font-weight: 600;font-size: 25px;padding: 20px;position: relative;}
.gc-sub-sidemenu{background:url(../img/menu-arw.html) !important;background-repeat:no-repeat !important;background-position:right !important;background-position: right 15px top 34px !important;}
.gc-sidemenu-collapse{display:none;}
.gc-collapse{display:none;}
.gc-dropdown{top:15px;}
.gc-dropdown-menu{position:relative !important;width:130px !important;left: -40px;top: 40px;background:#3fcba8;box-shadow:none !important;border-radius:0px;color:#fff;}
.gc-dropdown-menu li{width:100%;text-align:center;font-family: Montserrat; color:#fff !important;background:#3fcba8 !important;}
.gc-dropdown-menu li a{font-family: Montserrat; color:#fff !important;padding: 15px;outline:0;}
.gc-dropdown-menu li a:hover{background:transparent !important;}
.gc-dropdown-menu hr{margin:0px;width: 75%;margin: 0 auto;}
.gc-arrow-up {width: 0; height: 0; border-left: 12px solid transparent;border-right: 12px solid transparent; border-bottom: 20px solid #3fcba8;position: absolute;top: -15px;right: -1px;}
.gc-sub-dropdown-menu{position:absolute;position: absolute;left: 150px;top: -33px;border-radius: 0px;background:#dcdcdc !important;width: 700px;}
.gc-sub-dropdown-menu li{padding:0px;}
.gc-sub-dropdown{position:relative;}
.gc-submenu-div{float:left;min-width:100px;}
.gc-sub-dropdown-div{max-width: 500px;border-right: 1px solid #fff;padding-left: 35px;padding-right: 35px;}
.gc-sub-div{color:#000;border-bottom:1px solid #fff;padding-top: 10px;padding-bottom: 10px;padding-left: 15px;/* font-size: 13px; */}
.gc-sidemenu:focus{background:#3fcba8;}
.gc-sidemenu li:hover{background:#3fcba8 !important;}

/*== GC-COLS ==*/

.gc-cols{width:100%;}
.gc-column{width:100%;height:280px;background:url(../images/col.png) !important;background-repeat:no-repeat !important;background-position: center top 45px !important;background-size: 200px !important;position:relative;}
.gc-column-white-overlay{background:rgba(273,273,273,0.9);position:absolute;top:0px;bottom:0px;right:0px;left:0px;}
.gc-column-black-overlay{background:rgba(1,1,1,0.9);position:absolute;top:0px;bottom:0px;right:0px;left:0px;}
.gc-col-circle{width:80px;height:80px;border-radius:50%;position: absolute;left: 39%;top: 25%;background-size: 45px !important;}
.hammer{background-color:#5fd4af !important;background:url(../images/hammer.png);background-repeat:no-repeat !important;background-position: center !important;}
.balance{background-color:#3fcba8 !important;background:url(../images/balance.png);background-repeat:no-repeat !important;background-position: center !important;}
.court{background-color:#59616a !important;background:url(../images/court.png);background-repeat:no-repeat !important;background-position: center !important;}.gc-view
.stat{background-color:#3fcba8 !important;background:url(../images/stat.png);background-repeat:no-repeat !important;background-position: center !important;}
.gc-column p{margin:0px;font-family: Montserrat;text-align:center;color:#656565;position: absolute;bottom: 30px;width:100%;}

/*== GC-SEARCH ==*/

.gc-search-bay{width:100%;}
.gc-search-bar{width:100%;height:60px;}
.gc-search-icon{/*width:18%;float:left;height:100%;background:url(../images/search.png);background-repeat:no-repeat;background-position: center right 20px;background-size: 30px;*/}
/* .gc-search-text{width:82%;float:left;height:100%;} */
.gc-search-input{width:100%;height:60px;/* background:transparent !important; */border:none;/* color:#fff; */font-family: Montserrat;font-size: 23px;padding: 12px;.gc-view}
.gc-region{width:100%;}
.gc-black{background:#f4f4f4;color:#282828;font-family: Montserrat;}
.gc-white{color:#000;font-family: Montserrat; background: #fff; }
.gc-region-state{text-align:center;font-size: 17px;padding-top: 40%;padding-bottom: 40%;}
.gc-search-bar p{width:100%;font-family: Montserrat;margin:0px;text-align:center;color:#ffffff;font-size: 23px;padding: 16px;}

/*== ADVOCATE ==*/

.gc-advocate{width:100%;}
.gc-advocate ul{width:100%;padding:0px;margin:0px;}
.gc-advocate ul li{list-style:none;padding: 25px;}
.gc-advocate-pic{width:25%;float:left;text-align: -moz-center;text-align:-webkit-center;padding-top: 10px;}
.gc-advocate-detail{width:75%;float:left;padding-left: 40px;position:relative;min-height: 130px;}
.gc-advocate-detail h4{font-family: Montserrat;margin:0px;color:#3fcba8; font-weight:700; padding-bottom: 10px; text-transform: capitalize;}
.gc-advocate-detail p{font-family: Montserrat;margin:0px;color:#000000; /* font-size: 12px; */padding-bottom: 5px;line-height: 20px !important; }
.gc-advocate-pic-circle{width:95px;height:95px;border-radius:50%;position:relative;}
.gc-advocate-like{position:absolute;right:-15px;bottom:-5px;width:40px;height:40px;background-color:#ffffff !important;border-radius:50%;background:url(../images/like.png);background-repeat:no-repeat;background-position:center;}
.gc-advocate-pic-circle img{width:100%;height:100%;border-radius:50%;}
.gc-view{font-family: Montserrat;color:#fff;background:#3fcba8;position:relative;border:none;padding:5px;bottom:0px;width: 125px;text-align:center; /* font-size:14px; */}
.gc-rate{font-family: Montserrat;color:#fff;font-size: 15px;position:absolute;bottom:0px;right:0px;}
/* .gc-advocate1{width:100%;} */
.gc-advocate1 ul{width:100%;padding:0px;margin:0px;}
.gc-advocate1 ul li{/* width:100%; */list-style:none;padding: 25px;}
.gc-advocate-pic{width:25%;float:left;text-align: -moz-center;text-align:-webkit-center;padding-top: 10px;}
.gc-advocate-detail1{width: 75%;
float: left;
padding-left: 30px;
position: relative;
/* min-height: 130px; */
overflow: hidden;
margin-top: 18px;}
.gc-advocate-detail1 h4{font-family: Montserrat;margin:0px;color:#282828;font-weight: 700;}
.gc-advocate-detail1 h6{font-family: Montserrat;margin:0px;color:#282828; font-size: 13px;font-weight: 600;padding-top: 10px;}
.gc-advocate-detail1 p{font-family: Montserrat;margin:0px;color:#282828; /* font-size: 17px; */padding-bottom: 5px;}
.gc-advocate-pic-circle1{width:80px;height:80px;border-radius:50%;position:relative;background-color:#3bb6b5 !important;background:url(../images/q.png);background-repeat:no-repeat;background-position:center;background-size: 45px;}

/*== ACROSS ==*/

.gc-across{width:100%;position:relative;background-position:center !important;background-repeat:no-repeat !important;background-size:cover !important;}
.gc-overlay{position:absolute;background:rgba(0,0,0,0.5);top:0px;bottom:0px;left:0px;right:0px;}
.gc-overlay h4{color:#fff;margin:0px;font-size:70px;font-family: 'Open Sans', sans-serif;font-weight: 900;}
.gc-overlay h6{color:#fff;margin:0px;font-size:39px;font-family: 'Open Sans', sans-serif;font-weight: 500;padding-top: 10px;padding-bottom: 20px;} 
.gc-viewall{background:#3fcba8;color:#fff;font-family: Montserrat;border:none;font-size: 19px;font-weight: 600; padding: 6px;width: 150px;}
.gc-across-inner{max-width:700px;margin:0 auto;position: relative;top: 130px;}

/*== TESTIMONIAL ==*/

.gc-across1{width:100%;height:500px;position:relative;background-position:center !important;background-repeat:no-repeat !important;background-size:cover !important;}
.gc-overlay1{position:absolute;background:rgba(0,0,0,0.5);top:0px;bottom:0px;left:0px;right:0px;}
.tw-slider{ position: relative;display: block; -moz-box-sizing: border-box; box-sizing: border-box;-webkit-user-select: none;-moz-user-select: none; -ms-user-select: none;user-select: none;-webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y;-webkit-tap-highlight-color: transparent;}
.tw-list{position: relative;display: block;overflow: hidden; margin: 0;padding: 0;}
.tw-list:focus{outline: none;}
.tw-list.dragging{cursor: pointer;cursor: hand;}
.tw-slider .tw-track,
.tw-slider .tw-list{-webkit-transform: translate3d(0, 0, 0);-moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0);-o-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
.tw-track{ position: relative;top: 0;left: 0;display: block;}
.tw-track:before,
.tw-track:after{display: table;content: '';}
.tw-track:after{clear: both;}
.tw-loading .tw-track{visibility: hidden;}
.tw-slide{ display: none;float: left;height: 100%; min-height: 1px;}
[dir='rtl'] .tw-slide{float: right;}
.tw-slide img{display: block;}
.tw-slide.tw-loading img{display: none;}
.tw-slide.dragging img{pointer-events: none;}
.tw-initialized .tw-slide{display: block;}
.tw-loading .tw-slide{visibility: hidden;}
.tw-vertical .tw-slide{display: block; height: auto;border: 1px solid transparent;}
.tw-arrow.tw-hidden {display: none;}
.tw-loading .tw-list{background: #fff url('ajax-loader.gif') center center no-repeat;}
.tw-prev{font-size: 0; line-height: 0; position: absolute; top: 50%;display: block;width: 350px;height:100%; padding: 0;margin-top: -10px\9; -webkit-transform: translate(0, -50%);-ms-transform: translate(0, -50%); transform: translate(0, -50%);background-color:transparent !important;background:url(../images/slider-arwl.png);background-repeat:no-repeat !important;background-position: center;cursor: pointer;border: none;outline: none;background-size: 15px;}
.tw-next{font-size: 0; line-height: 0; position: absolute; top: 50%;display: block;width: 350px;height:100%; padding: 0;margin-top: -10px\9; -webkit-transform: translate(0, -50%);-ms-transform: translate(0, -50%); transform: translate(0, -50%);background-color:transparent !important;background:url(../images/slider-arwr.png);background-repeat:no-repeat !important;background-position: center;cursor: pointer;border: none;outline: none;background-size: 15px;}
.tw-prev:hover,
.tw-prev:focus,
.tw-next:hover,
.tw-next:focus{color: transparent;outline: none;}
.tw-prev:before,
.tw-next:before{font-family: 'tw';font-size: 20px;line-height: 1;opacity: .75;color: white;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.tw-prev{z-index: 999;left: 0px;}
.tw-next{right: 0px; z-index: 99;}
.tw-slider{ margin-bottom: 30px;}
.tw-dots{ position: absolute; bottom: -45px;display: block;width: 100%; padding: 0; list-style: none;text-align: center;}
.tw-dots li{position: relative;display: inline-block; width: 20px; height: 20px; margin: 0 5px;padding: 0;cursor: pointer;}
.tw-dots li button{font-size: 0; line-height: 0;display: block; width: 20px; height: 20px;padding: 5px;cursor: pointer;color: transparent;border: 0;outline: none; background: transparent;}
.tw-dots li button:hover,
.tw-dots li button:focus{outline: none;}
.tw-dots li button:hover:before,
.tw-dots li button:focus:before{opacity: 1;}
.tw-dots li button:before{font-family: 'tw';font-size: 6px;line-height: 20px;position: absolute;top: 0;width: 20px;height: 20px;content: '•';text-align: center;opacity: .25;color: black;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.tw-dots li.tw-active button:before{opacity: .75; color: black;}
.tw-slider{margin:0 auto;position: relative;top: 30%;}
.tw-slider li{width:100%;height:100%;/* height:200px; */transition-timing-function: ease-in-out;}
.gc-testino{max-width:800px;margin:0 auto;/* min-height:220px; */background:linear-gradient(to right, rgba(30, 87, 153, 0.69) 0%,rgba(41, 137, 216, 0.55) 0%,rgba(66, 229, 149, 0.69) 0%,rgba(59, 178, 184, 0.55) 100%);font-family: Montserrat;color:#fff;font-size: 15px;
padding: 30px;/* line-height: 45px; */position:relative;text-align:justify;/* padding-right: 100px; */}
.gc-testino p{position:absolute;right:30px;bottom:0px;margin:0px;font-family: Montserrat;color:#fff;}


/*== FOOTER ==*/

.gc-footer{width:100%;}
.gc-footer1{width:100%;background:#000000;padding-top: 35px;padding-bottom: 15px;}
.footer1-inner{margin:0 auto; /* font-size: 14px; */}
.gc-footer2{width:100%;background:#dcdcdc;padding-top:10px;position:relative;}
.gc-footer1 ul{padding:0px;list-style:none;}
.gc-footer1 h4{font-family: Montserrat;color:#fff;font-size: 23px;font-weight: 600;}
.gc-footer1 ul li{padding:0px;color:#f4f4f4;font-family: Montserrat;padding-top: 7px;padding-bottom: 0px;}
.gc-footer-logo{width:100%;text-align:center;padding-bottom: 15px;padding-top: 10px;}
.gc-footer-logo img{width: 150px;}
.gc-footer2 p{text-align:center;/* font-size: 15px; */padding-top: 10px;padding-bottom: 10px;margin: 0px;}
.gc-footer2 ul{padding:0px;}
.gc-footer2 ul li {
    float: left;
    list-style: none;
    width: 15%;
    background: white;
    border-radius: 50%;
    margin-left: 15px;
}
.gc-fb{}
.gc-google{}

/*== SIGN ==*/

.gc-sign-modal{background:url(../images/sign-bg.png) !important;margin:0px !important;width:100%;height:100%;padding-right: 0px !important;background-repeat:no-repeat !important;background-position:center !important;background-size:cover !important;}
.gc-sign-modal-content{margin:0px !important;width:100%;height:100%;background:transparent !important;}
.modal-backdrop {background:url(../images/sign-bg.png) !important;background-repeat:no-repeat !important;background-position:center !important;background-size:cover !important;}
.gc-sign-modal-dialog{margin:0px !important;width:100%;height:100%;background: rgba(0,0,0,0.3);}
.gc-sign-body{max-width:500px;margin:0 auto;box-shadow: 0px 0px 40px 20px #000;position: relative;top: 10%;padding: 60px;}
.gc-sign-tab-bay{}
.gc-sign-tab-bay ul{padding:0px;border-bottom: 1px solid #fff;}
.gc-sign-tab-bay ul li{float:left;list-style:none;width:33.3%;text-align:center;height:35px;padding-top: 8px;}
.gc-sign-tab-bay ul li a{color:#fff;text-decoration:none;font-family: Montserrat;outline:none;/* font-size: 16px; */}
.gc-sign-tab-bay ul li.active{background:#3fcba8;}
.gc-sign-input{background:url(../images/user.png)  !important;background-repeat:no-repeat !important;background-position: left 10px top 6px!important;font-size: 16px;width:100%;background-color:transparent !important;border:none;border-bottom:1px solid #fff;color:#fff;font-family: Montserrat;padding-left: 40px;height: 35px;margin-bottom: 35px;}
.gc-sign-input1{background:url(../images/pass.png)  !important;background-repeat:no-repeat !important;background-position: left 10px top 6px!important;font-size: 16px;width:100%;background-color:transparent !important;border:none;border-bottom:1px solid #fff;color:#fff;font-family: Montserrat;padding-left: 40px;height: 35px;margin-bottom: 35px;}
.gc-sign-input2{background:url(../images/mail.png)  !important;background-repeat:no-repeat !important;background-position: left 10px top 10px!important;font-size: 16px;width:100%;background-color:transparent !important;border:none;border-bottom:1px solid #fff;color:#fff;font-family: Montserrat;padding-left: 40px;height: 35px;margin-bottom: 35px;}
.gc-sign-tab-content{padding-top: 35px;}
.gc-sign-btn{width:200px;background:rgba(72,70,69,0.9) !important;border:none;color:#fff;font-family: Montserrat;font-weight:600;border-radius: 7px;padding: 7px;}
.gc-sign-tab-content p{color:#727375;font-family: Montserrat;text-align: center;/* font-size: 12px; */padding-left: 25px;}
.gc-check{position:relative;text-align: center;}
.gc-check input[type=checkbox] {display: none;}
.gc-check label:before {content: "";display: inline-block;width: 16px;height: 16px;margin-right: 10px;position: relative;left: 0;bottom: 1px;background-color:transparent;border:1px solid #fff;border-radius:0px !important;}
.gc-check label {margin-bottom: 10px;top: 5px;position: absolute;left: 80px;}
.gc-check label:before {border-radius: 3px;}
.gc-check input[type=checkbox]:checked + label:before {content: "\2713";font-size: 15px;color: #f3f3f3;text-align: center;line-height: 15px;}
.gc-btn-bay{width:100%;text-align:center;}
.gc-check a{font-family: Montserrat;text-align:center;width:100%;color:#3fcba8;font-style: italic;outline: none;padding-bottom:10px;}
.gc-sign-close{background:url(../images/close.png)  !important;background-repeat:no-repeat !important;background-position:center !important;position:fixed;width:30px;height:30px;right: 15px;
top: 15px;cursor:pointer;background-size: 15px !important;}

/*== PROFILE-SETTINGS ==*/

.gc-profile-settings-wrap{width:100%;margin-top: 60px;padding: 10px;}
.gc-profile-setting-tab-bay{max-width: 600px;margin: 0 auto;margin-bottom: 30px !important;}
.gc-profile-setting-tab-bay ul{padding:0px;border-bottom:2px solid #5b5b5b;}
.gc-profile-setting-tab-bay ul li{float:left;list-style:none;text-align:center;width:50%;padding: 12px;}
.gc-profile-setting-tab-content{max-width: 800px;margin: 0 auto;margin-bottom: 30px;}
.gc-profile-setting-tab-bay ul li a{font-family: Montserrat;text-decoration:none;outline:none;font-size: 16px;color:#a8a8a8;}
.gc-profile-setting-tab-bay ul li.active{background:#3fcba8;}
.active a{color:#fff !important;}
.gcc-prof-settings-input{width:100%;height:40px;border:1px solid #a8a8a8;font-family: Montserrat;padding-left:10px;margin-bottom:10px;}
.gc-profile-setting-tab-content h5{font-family: Montserrat;color: #696969;font-size: 16px;}
.gc-settings-btn-bay{width:100%;}
.gc-update-btn{float:right;background:#3fcba8;font-family: Montserrat;color:#fff;border:none;width: 140px;font-size: 16px;}
.gc-ratting{width:200px !important;}

/*== BOOKINGS ==*/

.gc-hw-it-inside{width:100%;}
.gc-hw-it-inside-left{float:left;width:80%;text-align:left;}
.gc-hw-it-inside-right{float:right;width:20%;text-align:left;}
.gc-booking{width:100%;}
.gc-booking-left{float:left;width:60%;padding: 85px;}
.gc-booking-right{float:right;width:40%;padding: 50px;}
.gc-booking-left h1{font-family: Montserrat;color:#666666;font-size: 27px;}

/*== GC-GUIDE ==*/

.gc-guide-wrap{width:100%;}
.gc-guide-cover{position:relative;	background-image: url("../images/editor5.png");background-repeat:no-repeat;background-position:center;background-size:cover;height:350px;}
.gc-guide-cover-overlay{width:100%;background-color:rgba(0,0,0,0.4);position:absolute;top:0px;bottom:0px;left:0px;right:0px;}
.gc-guide-p{width:100%;padding: 35px;}
.gc-guide-p p{text-align:justify;font-family: Montserrat;/* font-size: 18px; */color:#454545;line-height: 30px;padding-bottom: 20px;}

/*== GC-CONSULTATION ==*/

.gc-terms{width:100%;background:#e6e6e6 !important;}
.gc-terms h1{font-family: Montserrat;text-align:center;background:#666666;margin:0px;color:#fff;font-size: 30px;padding: 15px;}
.gc-client-details{width:100%;padding: 20px;padding-top:0px;}
.gc-client-details h1{font-family: Montserrat;margin: 0px;font-size: 20px;padding-top:20px;padding-bottom:15px;color:#666666;}
.gc-client-details p{font-family: Montserrat;margin:0px;color:#666666;margin-top: 10px;}
.gc-client-input{width:100% !important;height:40px;margin-bottom: 15px;border:1px solid #adadad;padding-left: 10px;font-family: Montserrat;border-radius:0px !important;}
.gc-paynow{cursor: pointer;font-family: Montserrat;color:#fff;background:#3fcba8;border:none;width:150px;padding: 5px;font-size: 16px;margin-top: 20px;}
.gc-terms ul{width:100%;list-style:none;padding:0px;margin:0px;}
.gc-terms ul li{width:100%;padding: 30px;border-bottom:1px solid #b8b8b8;}
.gc-terms ul li p{font-family: Montserrat;margin:0px;text-align:justify;/* font-size: 14px; */line-height: 30px;}
.datepicker {width:320px;font-family: Montserrat;}
.datepicker td.active.active{background:#3fcba8 !important;border-radius:0px !important;}
.datepicker td{padding:3% !important;}

/*== GC-QUESTION ==*/

.gc-question-bay{width:100%;padding-top: 40px;padding-bottom: 40px;}
.gc-question-drop{float:left;font-family: Montserrat;background-image: url("../images/dwn.png") !important;-moz-appearance: none;-webkit-appearance: none;border:none;background:#4c4c4c;height:40px;color:#fff;width: 200px;background-repeat:no-repeat !important;background-position:right 10px top 15px;padding-left:10px;     text-transform: capitalize;}
.gc-question-input{float:left;font-family: Montserrat;border:none;background:#4c4c4c;height:40px;color:#fff;width:400px;margin-left: 10px;padding-left:10px;}
.gc-ques1{float:left;/*width:10%;*/position:relative;}
.gc-ques2{float:left;/*width:80%;*/position:relative;font-family: Montserrat;}
.gc-ques2 h1{font-family: Montserrat;font-size: 30px;font-weight: 600;}
.gc-ques2 p{font-family: Montserrat;}
.gc-ques3{float:left;/*width:10%;*/position:relative;font-family: Montserrat;padding-top: 40px;}
.gc-view-details{font-family: Montserrat;color:#fff;background:#3fcba8;border:none;padding: 10px;width: 130px; border-radius: 5px;}

/*== GC-QUESTION-DETAILS ==*/

.gc-ques4{float:left;/*width:90%;*/position:relative;font-family: Montserrat;}
.gc-ques4 p{font-family: Montserrat;/* font-size: 20px;  line-height: 30px; */text-align:justify;margin-bottom: 40px;}
.gc-advocate-pic-circle2{width:80px;height:80px;border-radius:50%;position:relative;background-color:#3fcba8 !important;background:url(../images/a.png);background-repeat:no-repeat;background-position:center;background-size: 45px;}

/*== GC-SECTION-DETAILS ==*/

.gc-gude-section{width:100%;}
.gc-gude-section ul{width:100%;padding:0px;margin:0px;}
.gc-gude-section ul li{width:100%;list-style:none;border-bottom:1px solid #fff;}
.gc-section1{float:left;width:25%;}
.gc-section1 img{width:100%;height:100%;}
.gc-section2{float:left;width:75%;}
.gc-section2-up{width:100%;background:#838383;padding: 10px;padding-left: 20px;}
.gc-section2-down{width:100%;background:#282828;font-family: Montserrat;color:#b8b8b8;font-size: 18px;padding: 30px;position:relative;padding-top: 20px;min-height: 127px;}
.gc-section2-up h5{margin:0px;color:#fff;font-family: Montserrat;font-size: 17px;line-height: 22px;}
.gc-readmore{position:absolute;bottom:15px;right:45px;background:#3fcba8;color:#fff;font-family: Montserrat;border:none;font-size:15px;padding: 3px;width: 120px;}

/*== GC-FILTER ==*/

.gc-consult{width:100%;text-align:center;font-family: Montserrat;line-height: 23px;padding: 45px;color:#000;}
.gc-filter-bay{width:100%;margin:0 auto;padding-top:20px;padding-bottom:20px;/* padding-left:20px;padding-right:20px; */}
.gc-filter-bay ul{padding:0px;width:100%;margin:0px;}
.gc-filter-bay ul li{list-style:none;/* margin:0 auto;width:14.2%;float:left; */}
.gc-filter-select{font-family: Montserrat;background-image: url("../images/filterdwn.png") !important;-moz-appearance: none;-webkit-appearance: none;border:none;background-repeat:no-repeat !important;background-position: right 9px top 13px;color:#666666;width: 180px;height: 35px;padding-left: 10px;font-size: 15px;}
.gc-filter-wrap{/* background:#e9e9e9; */}
.gc-filter-btn{height:35px;font-family: Montserrat;color:#fff;width: 180px;border:none;font-size: 17px;}
.gc-filter-list{}
.gc-filter-list ul{padding:0px;list-style:none;margin:0px;}
.gc-filter-list ul li{/* width:25%;height: 400px;float:left;padding: 8px; */}
.gc-filter-profpic{width:100%;height:140px; background-size:cover; background-position:center;}
.gc-filter-profpic img{width:100%;height:100%;}
.gc-filter-details{width: 90%;margin: 0 auto;}
.gc-filter-head{position:relative;width: 100%;padding-top: 13px;}
.gc-filter-details h1{font-family: Campton-BoldDEMO;margin:0px;font-size: 30px;font-weight: 200;}
.gc-filter-head h6{font-family: Montserrat;right:0px;bottom:0px;position:absolute;font-size: 13px;font-weight: 900;}
.gc-filter-details1{width:100%;min-height: 165px;padding-top: 15px;}
.gc-filter-details1 ul{width:100%;}
.gc-filter-details1 ul li{/* font-size: 15px; */}
.l1{width:30% !important;height: 100% !important;font-family: Montserrat;}
.l2{width:70% !important;height: 100% !important;font-family: Montserrat;}
.gc-filter-btn1{/*background:#3fcba8;*/font-family: Montserrat;border:none;color:#3bb6b5 !important;padding: 10px;width: 130px;margin-bottom: 20px;margin-top: 10px;}
.gc-filter1-btn-bay{width:100%;/*text-align:center;*/}

/*== GC-PROFILE ==*/

.gc-strip{width:100%;background:#f4f4f4;padding-top: 40px; padding-bottom: 15px;padding-right: 10px;padding-left: 10px;}
.gc-left{width:50%;float:left;position:relative;}
.gc-right{width:50%;float:right;position:relative;}
.gc-left h1{font-family: Campton-BoldDEMO;color:#000;font-weight:200;font-size: 25px;}
.gc-left p{font-family: Montserrat;/* font-size: 15px; */line-height: 15px;}
.container1{max-width:950px;margin:0 auto;}
.gc-profile-photo{position:absolute;width:110px;height:110px;background:#fff;border-radius:50%;border: 4px solid #fff;box-shadow: 0px 0px 11px 3px #000;bottom: 115px;left: 20px;}
.gc-profile-photo img{width:100%;height:100%;border-radius:50%;border:3px solid #ffff;}
.gc-right p{font-family: Montserrat;text-align:right;font-weight: 600;padding-top: 40px;}
.gc-consultnw-btn{position:relative;right:0px;top: 0;background:#3fcba8;font-family: Montserrat;color:#fff;border:none;padding: 10px; font-size: 13px;}
.gc-profile-description{width:100%;padding-top: 40px;padding-right: 10px;padding-left: 10px;}
.gc-profile-description p{width:100%;text-align:justify;font-family: Montserrat;color:#222222;/* font-size: 17px; */line-height: 30px;padding-bottom: 20px;}
.gc-description-table{width:100%;margin-top:20px;margin-bottom: 10px;}
.gc-description-table ul{padding:0px;margin:0px;}
.gc-description-table ul li{width:33.3%;list-style:none;float:left;border-left:1px solid #fff;}
.gc-des-table-sub{margin:0px;height:100%;min-height: 330px;border-left: 1px solid #fff;}
.gc-des-table-sub h3{font-family: Montserrat;margin:0px;text-align:center;background:#3fcba8;color:#fff;font-size:20px;padding: 10px;margin-bottom: 15px;}
.gc-des-table-sub li{/* font-size: 15px; */width:100% !important;border:none !important;font-family: Montserrat;padding:5px;padding-left: 60px;} 
.gc-sun{font-family: Montserrat;color:#fff;width:190px;background:#3fcba8;border:none;margin-top: 10px;}
.gc-btn1-bay{width:100%;text-align:center;}
.gc-enquiry-form{width:100%;margin-top:40px;margin-bottom:40px;}
.gc-enquiry-form h3{margin:0;font-family: Montserrat;margin:0px;color:#fff;background:#3fcba8;text-align:center;font-size: 17px;padding: 15px;}
.gc-enguiry-des{width:100%;background:#e9e9e9;}
.gc-enquiry-inner{max-width:830px;margin:0 auto;}
.gc-enquiry-inner ul{width:100%;margin:0px;padding:0px;}
.gc-enquiry-inner ul li{width:33.3%;list-style:none;float:left;padding: 15px;}
.gc-enquiry-inner p{padding:0px;margin: 0px;font-family: Montserrat;color:#666666;padding-bottom: 5px;padding-top: 5px;}
.gc-enquiry-input{width:100%;border:none;font-family: Montserrat;height:30px;padding-left:10px;margin-bottom: 10px;font-size: 12px;height:35px;}
.gc-enquiry-input1{width:100%;height: 120px;border:none;font-family: Montserrat;padding: 5px;padding-left:10px;margin-bottom: 10px;font-size: 12px;}
.gc-consultation-form{width:100%;margin-top:20px;margin-bottom:20px;}
.gc-consultation-form ul{width:100%;padding:0px;margin:0px;}
.gc-consultation-form ul li{width:100%;list-style:none;padding-left: 15px;padding-right: 15px;}
.gc-consult-left{float:left;/*width:40%;*/}
.gc-consult-left h3{font-family: Montserrat;color:#fff;font-size: 20px;margin-top: 15px;margin-bottom: 20px;}
.gc-consult-left p{font-family: Montserrat;color:#666666;}
.gc-consult-right{float:right;/*width:60%;*/position:relative;}
.gc-consult-right h3{text-align:right;font-family: Montserrat;color:#fff;padding-top: 12px;font-size: 20px;}
.gc-conslt-btn{color:#fff;font-family: Montserrat;position:absolute;border:none;width: 160px;padding:5px;top: 28px;left: 20px;font-size: 14px;}
.gc-review-wrap{width:100%;background:#c0c0c0;}
.gc-review-wrap ul{padding:0px;margin:0px;width:100%;}
.gc-review-wrap ul li{width:100%;list-style:none;padding: 20px;border-bottom:1px solid #fff;}
#gc-ratting{width:160px !important;}
#gc-ratting1{width:160px !important;}
#gc-ratting2{width:160px !important;}
#gc-ratting3{width:160px !important;}
.gc-review-wrap ul li h5{font-family: Montserrat;color:#666666;font-size: 22px;padding-top:10px;}
.gc-review-wrap ul li p{font-family: Montserrat;color:#666666;font-weight: 600;/* font-size: 16px; */}
.gc-review-wrap p{font-family: Montserrat;text-align:center;margin:0px;font-size:30px; padding-top:20px;padding-bottom:20px;}

/*== GC-SEARCH-BAR ==*/

#gc-search {-webkit-transition: width 1s ease;-moz-transition: width 1s ease;-o-transition: width 1s ease;transition: width 1s ease;display: inline-block;overflow: hidden; white-space: nowrap;background-color:rgba(0,0,0,0.7) !important;vertical-align: middle;line-height: 30px;height: 40px; width: 0px;position: relative;top: -40px;left: 180px;}
#gc-search.in {width: 2000px;position: relative;left: 180px;}
.gc-search1-input{width:100%;background:transparent;border:none;height: 100%;padding-left: 10px;}

/*== GC-BOOKING-LIST ==*/

.gc-booking-list{overflow-x:auto;max-width:100%;margin:0 auto;}
.gc-booking-list table {border-collapse: collapse; border-spacing: 0; width: 100%;border:none;overflow-y: scroll;}
.gc-booking-list th{background:#3fcba8;color:#fff;font-family: Montserrat;font-weight:600;}
.gc-booking-list th, td {border: 1px solid #fff;border-top:none;border-bottom:none;text-align: left;padding: 8px;text-align:center;}
.gc-booking-list td{font-family: Montserrat;color:#666666;padding: 2%;font-weight:600;min-width: 200px;}
.gc-booking-list tr:nth-child(even){background-color: #dcdcdc}
.gc-booking-list tr:nth-child(odd){background-color:#e6e6e6;}
.gc-booking-list h4{font-family: Montserrat;color: #2d2d2d;font-weight: 600;font-size: 25px;padding-top: 35px;}
.gc-pagination{float: right;border:1px solid #dddddd;padding:0px;margin-top:10px;border-radius:5px;}
.gc-pagination li{list-style:none;display: inline-flex;}
.gc-pagination li a{float:left;list-style:none;width:100%;text-align:center;font-family: Montserrat;color:#e57900;border-left:1px solid #dddddd;padding: 10px;/* font-size: 12px; */}
.gc-rate-modal-body h4{margin:0px;padding-top:20px;padding-bottom:20px;}

/*== GC-RATE-MODAL ==*/

.gc-rate-modal{}
.gc-rate-modal-content{width:100%;}
.gc-rate-modal-body{width:100%;padding:0px;}
.gc-rate-modal-body h1{font-family: Montserrat;color: #2d2d2d;text-align:center;background:#f8f8f8;margin:0px;font-size:20px;}
.gc-review-rate-wrap{width:100%;text-align:center;background:#e6e6e6;padding:10px;}

/*== PAYMENT-SUCCESS ==*/

.gc-payment{max-width:600px;margin:0 auto;border-radius:0px;background:#e6e6e6;padding:30px;text-align:center;margin-top:100px;box-shadow: 4px 4px 2px 2px rgba(50, 50, 50, 0.75);}
.gc-payment h1{text-align:center;margin:0px;font-family: Montserrat;}
.gc-payment p{text-align:center;font-family: Montserrat;}
.success{width:100px;margin:0 auto;}
.success img{width:100px;}
.gc-payment ul{padding:0px;width:100%;margin:0px;width:300px;margin:0 auto;font-family: Montserrat;padding-top:10px;padding-bottom:25px;}
.gc-payment ul li{width:50%;float:left;list-style:none;font-size:15px;text-align:left !important;}
.gc-update-btn2{background:#3fcba8;font-family: Montserrat;color:#fff;border:none;width: 160px;font-size: 16px;height:30px;padding:10px;margin-top:20px;}

/*== MEDIA-QUERIES ==*/

/*general-media-query*/

@media (min-width:320px)and (max-width:990px){
	.gc-sign-bar {height: 100px;}
	.gc-sign-bar {margin:0px;}
	.gc-logo {width: 100%;text-align:center;padding: 10px;}
	.gc-sign {width:50%;text-align:center;padding: 10px;}
	.gc-sidemenu-collapse{width: 100%;display: inherit;position: absolute;z-index: 9;top:22%;}
	.gc-sidemenu{display:none;}
	.gc-collapse{background:url(../images/bar.png);width: 35px;height: 35px;background-position: center;background-size: 20px;background-repeat: no-repeat;border:none;border-radius:5px;display: inherit;position: relative;}
	.gc-sidemenu-collapse-in{width:100%;}
	.gc-sidemenu-collapse-in ul{padding:0px;margin:0px;}
	.gc-sidemenu-collapse-in li{list-style:none;background:rgba(0,0,0,0.8) !important;font-family: Montserrat;color:#fff;padding: 10px;}
	/* .gc-sign-bar ul li {background:#fff;height: 55px;} */
	.gc-filter-list ul li {width:100%;}
	.gc-sign-bar ul {width:100% !important;}
	.gc-dropdown-menu {left:0px !important;}
}

/*mobile-devices*/

@media (min-width:320px)and (max-width:500px){
	.gc-search-input {font-size: 18px;}
	.gc-search-icon {background-size: 20px;}
	body{overflow-x:hidden;}
	.gc-hw-it {font-size:18px;}
	.gc-search-bar p {font-size: 18px; }
	.gc-advocate ul li {}
	.gc-advocate-pic-circle {width: 80px;height: 80px;}
	.gc-advocate-detail h4 {font-family: Montserrat; margin: 0px;font-size: 15px;}
	.gc-advocate-detail p {font-family: Montserrat; margin: 0px;/* font-size: 12px; */padding-bottom: 5px;}
	.gc-view {font-family: Montserrat; color: #fff;background: #3fcba8;position: relative;border: none;padding: 5px;bottom: 0px; width: 125px;/* font-size:12px; */}
	.gc-rate {font-family: Montserrat;color: #fff;font-size: 10px;}
	.gc-advocate-pic-circle1 {width: 80px;height: 80px;}
	.gc-advocate-detail1 p {font-family: Montserrat; margin: 0px;font-size: 12px;padding-bottom: 5px;}
	.gc-across {display:none;}
	.gc-sign-bar {height:100px;}
}

/*tab-devices*/

@media (min-width:501px)and (max-width:900px){
	
}


/*mini-desktops*/

@media (min-width:901px)and (max-width:1200px){
	
}




/*== PARALLAX-CSS ==*/

section.module:last-child {margin-bottom: 0;}
section.module.content {padding: 40px 0;}
section.module.parallax {background-position: 50% 50%;background-repeat: no-repeat;background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;background-size: cover;}
section.module.parallax-1 {background-image: url("../images/across.png");}
section.module.parallax-2 {background-image: url("../images/test.png");}
section.module.parallax-3 {background-image: url("../images/editor5.png");}

