.list_item_container {
   
    padding: 5px 0;
}
.lawyerlabel {
       
       color: white;
}
p.profileupper {
    text-transform: uppercase;
}
p.uppercase_footer{
	text-transform: uppercase;
}
h6.rating_border{
   background-color: #ff9554;
   color: white;
text-decoration: none;
width: 32px;
margin: 0 auto;
height: 28px;
text-align: center;
line-height: 30px;
border-radius: 6px;
font-weight: bold;
font-size: 12px;
	
}
.errormsgup{
	
	text-align: center;
font-family: Campton-LightDEMO;
color: #cf2329;
font-weight: 600;
list-style: none;
}




 