/* New CSS */
.header-menu .navbar ul {
    padding: 0;
    list-style: none;
   /*  background: rgba(0,0,0,0.7); */
}
    .header-menu .navbar ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    .header-menu .navbar ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #484848;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    .header-menu .navbar ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    .header-menu .navbar ul li ul.dropdown li{
        display: block;
    }

.hero {
 position: relative;
}

/* MENU VERTICAL */

#vertical .navbar-brand {
}
#vertical .ttmenu-full.open {
    max-width: 100%;
    width: 100% !important;
    position: absolute; 
}
#vertical .navbar-default,
#vertical .navbar-default .nav,
#vertical .navbar-default .collapse,
#vertical .navbar-default .dropup,
#vertical .navbar-default .dropdown {
    position: static;
    width: 240px !important;
    left:0;
}
#vertical .navbar-collapse {
    padding: 0
}
#vertical .navbar-default .navbar-nav li .vertical-menu {
    opacity: 1;
    position: absolute;
    left: 240px !important;
    right: 0 !important;
    top:auto;
    margin-top: -65px !important;
    max-width: 900px;
    padding:0;
}

#vertical .navbar-default .navbar-nav li .vertical-dropdown-menu {
    opacity: 1;
    position: absolute;
    left: 240px !important;
    right: 0 !important;
    top:auto;
    margin-top: -65px !important;
    max-width: 240px;
    padding:0;
}
#vertical .navbar-default .navbar-nav li .dropdown {
    width: 240px !important
}
#vertical .navbar-default .navbar-nav li ul {
    width: 100% !important
}
#vertical .dropdown-menu, 
#vertical .navbar-default .ttmenu-content {
    padding:20px;
}
#vertical .nav-pills {
    max-width: 200px;
}
#vertical .dropme:after{
    content: "\f105";
    color:#fff;
    position: absolute;
    right: 20px;
    padding-left: 5px;
    font-family: 'FontAwesome';
}

/* MENU DEFAULT */

.ttmenu .navbar-default {
	border:0;
    width: 100% !important;
    border-radius: 0;
}
.ttmenu .navbar-default .dropdown-menu {
    background: rgb(255,255,255); 
    box-shadow:none !important;
	border:0;
}
.ttmenu .navbar-default .dropdown-menu,
.ttmenu .navbar-default .dropdown-menu li a {
    color:#282828;
	list-style:none;
    background-color: transparent !important;
}
.white-style .navbar-brand i {
    color:#ffffff !important;
}
.ttmenu .navbar-default .navbar-toggle span {
	color:#fff !important;
	background:#fff !important;
}
.ttmenu .navbar-default .navbar-toggle {
	border-color:#111;
	color:#fff !important;
	margin-top:15px;
}
.ttmenu .navbar ul {
	padding-left:0;
	list-style:none;
}
.ttmenu .navbar-brand {
    color: #fff !important;
    float: left;
    font-size: 20px;
    height:65px;
	background:#303030;
    line-height: 38px;
    position: relative;
    text-align: center;
    top: 0;
    width:65px;
}
.ttmenu .navbar-collapse {
    border-bottom: 0  !important;
}
.ttmenu .navbar-default .navbar-nav > li > .dropdown-menu {
    margin-top:0;
}
.ttmenu .navbar-default .nav,
.ttmenu .navbar-default .collapse,
.ttmenu .navbar-default .dropup,
.ttmenu .navbar-default .dropdown {
    position: static;
}
.ttmenu .navbar-default .container {
    position: relative;
}
.ttmenu .navbar-default .dropdown-menu {
    left: auto;
    background-color: #282828 !important;
}
.ttmenu-content .box li,
.ttmenu .navbar-default .dropdown-menu li a {
	text-decoration:none !important;
}
.ttmenu .navbar-default .dropdown-menu,
.ttmenu-content .dropdown-menu {
	padding:0 !important
}
.navbar-default .navbar-nav > li > a {
	    letter-spacing: 1.1px;
    padding-bottom: 20px;
    padding-top: 23px;
	font-family: "Roboto Condensed",Arial,sans-serif;
	font-size: 13px;
	height:65px;
    font-style: normal;
	color:#fff !important;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar-default .dropdown-menu li a  {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #282828;
    font-size: 13px;
    font-weight: 400;
	font-family: "Roboto Condensed",Arial,sans-serif;
    padding: 13px 10px 13px 15px !important;
    position: relative;
	text-decoration:none;
    text-transform: none;
}
.ttmenu .navbar-default li .widget a {
	padding:0 !important;
}
.ttmenu-content .box li a{
	letter-spacing: 1.1px;
  color: #282828;
  font-size: 12px;
	border-bottom:none;
	border-bottom:0 !important;
  font-weight: 400;
	font-family: "Roboto Condensed",Arial,sans-serif;
  padding: 14px 30px 12px 0 !important;
  position: relative;
	text-decoration:none;
  text-transform: none;
}
.ttmenu .dropdown-menu,
.ttmenu .navbar-default .ttmenu-content {
    padding:30px 30px;
}
.ttmenu .navbar-default .ttmenu-full .dropdown-menu {
    left: 0;
    right: 0;
}
.ttmenu .nav li span.label {
	color:#fff !important;
   margin-left: 5px;
    margin-top: 2px !important;
    padding: 5px 10px;
}
.ttmenu .navbar-default .navbar-nav > .active > a, 
.ttmenu .navbar-default .navbar-nav > .active > a:hover, 
.ttmenu .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
}
.ttmenu-content .widget {
    padding:0;
    margin:0;
}
.ttmenu-content,
.ttmenu-content .widget,
.ttmenu-content .widget .thumb {
    position: relative;
}
.ttmenu-content .widget .title h4 {
    font-size:14px;
    text-transform: uppercase;
    font-weight: 400;
}
.ttmenu-content .box li {
    border-bottom: 1px solid #ededed;
    position: relative;
	padding:10px 10px 10px 0;
}
.ttmenu-content .box li i {
    right:0;
    clear: both;
    top:10px;
    display:block;
    position:absolute;
}
.dropme:after{
    content: "\f107";
    color:#fff;
    padding-left: 5px;
    font-family: 'FontAwesome';
}
.dropme-left:after{
    content: "\f105";
    color:#1a1a1a;
    font-family: 'FontAwesome';
    display:block;
	right:10px;
    width:0;
	position:absolute;
    height:0;
	top:13px;
    margin-top:0;
    margin-right:10px;
}
.navbar-default .dropdown-menu li:last-child,
.ttmenu-content .box li:last-child {
    border-bottom:0 solid #fff;
}
.box p {
    color:#1a1a1a;
    font-weight: 400;
    padding-top:10px;
    font-size:13px;
}
.box h4 {
    color:#1a1a1a;
    font-weight: bold;
    font-size:14px;
}
.box ul li span {
	float:right;
	margin-top:4px;
}

/* MENU SEARCH */

.searchbox {
    bottom: 0;
    float: right;
    line-height: 65px;
    min-width: 65px;
    overflow: hidden;
    position: relative;
    background: #222;
    right: 0;
    width:0;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}
.searchbox-input{
    top:0;
    right:0;
    border:0;
    outline:0;
    background:#333;
    width:100%;
    line-height: 65px;
    height:65px;
    margin:0;
    padding:1px 65px 0px 20px;
    font-size:12px;
}
.searchbox-icon,
.searchbox-submit{
    width:65px;
    height:65px;
    display:block;
    position:absolute;
    top:0;
    bottom:0;
    font-size:18px;
    right:0;
    padding:0;
    margin:0;
    border:0;
    outline:0;
    line-height:65px;
    text-align:center;
    cursor:pointer;
    color:#fff;
    background:#000;
}
.ttmenu input[type="search"] {
    color:#fff;
}
.searchbox-open{
    width:100%;
}

/* MENU FORM */

.ttmenu .form-control {
    background-color: #f9f9f9;
    border: 1px solid #f5f5f5;
    border-radius: 0;
    box-shadow: none;
    font-size:12px;
    height: 35px;
    margin-bottom: 10px;
}
.ttmenu textarea {
    height: 140px !important
}

/* MENU IMAGE HOVER */

.ttmenu .entry {
	position:relative;
	overflow:hidden;
	margin-bottom:0;
}
.ttmenu .entry img {
	width:100%;
}
.ttmenu .magnifier {
	background:rgba(0,0,0,.9) url(images/magnifier.html) no-repeat center;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	zoom: 1;
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}
.ttmenu .entry:hover .magnifier {
	zoom: 1;
	filter: alpha(opacity=100);
	opacity: 1;
}
.ttmenu .menu-image {
    margin-bottom: 30px;
}
#myCarousel img {
    width: 100%;
}

/* MENU TABBED */

.nav-pills {
    margin-top: 6px;
}
.nav-pills > li {
  float: none;
  margin-top:0;
  cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-pills > li > a {
  border-radius: 0;
  cursor: pointer !important;
  border:0 !important;
  position: relative;
  font-weight: bold !important;
  text-transform: uppercase !important;
  margin-right: 0;
}
.nav-pills > li > a:after{
    content: "\f105";
    color:#1a1a1a;
    font-family: 'FontAwesome';
    display:block;
    right:10px;
    width:0;
    position:absolute;
    height:0;
    top:13px;
    margin-top:0;
    margin-right:10px;
}

/* MENU GRADIENT */

.menu-color-gradient .navbar-default .navbar-toggle:hover,
.menu-color-gradient .coldesc:hover {
    background:#f97352;
    color:#fff !important;
}
.menu-color-gradient .form-control:focus {
    border-color: #f97352;
    outline: 0;
    box-shadow:none;
}
.menu-color-gradient .btn-primary {
    border-radius:0;
    font-size:13px;
    background-color: #f97352 !important;
    border-color: #f97352 !important;
    color: #fff !important;
}
.menu-color-gradient .box ul li:hover .fa {
    color: #f97352 !important;
}
.menu-color-gradient .magnifier {
    background-color:rgba(169,3,41,.9);
}

/* DARK STYLE */

.dark-style .coldesc {
    background:#333;
    color:#fff;
    margin-bottom: 10px;
    text-align:center;
}
.dark-style .navbar-default .ttmenu-content {
    border-radius: 0;
}
.dark-style .dropdown-menu {
    background-color:#1b1b1b !important;
}
.dark-style .navbar-default .dropdown-menu li a,
.dark-style .ttmenu-content .box li a,
.dark-style .ttmenu-content .box li:before {
    color:#fff !important;
}
.dark-style .ttmenu-content .box li a:hover,
.dark-style .ttmenu-content .box li a:focus {
    background:none !important
}
.dark-style .ttmenu-content .box li {
	width: 100%;
    border-bottom-color: rgba(255, 255, 255, 0.26);
}
.dark-style .navbar-default .dropdown-menu li a:hover,
.dark-style .navbar-default .dropdown-menu li a:focus {
    background:#ffffff;
}
.dark-style .form-control,
.dark-style .searchbox-icon, .searchbox-submit,
.dark-style .navbar-default {
    background: transparent!important; 
 
}

/* RESPONSIVE */

@media (max-width: 100px) {

    #vertical .navbar-brand {
        width: 60px;
    }
    #vertical .ttmenu-full.open {
        max-width: 100%;
        width: 100% !important;
        position: relative;
    }
    #vertical .navbar-default,
    #vertical .navbar-default .nav,
    #vertical .navbar-default .collapse,
    #vertical .navbar-default .dropup,
    #vertical .navbar-default .dropdown {
        position: static;
        width: 100% !important;
        left:0;
    }
    #vertical .navbar-collapse {
        padding: 0
    }
    #vertical .navbar-default .navbar-nav li .vertical-menu {
        opacity: 1;
        position: static;
        left: 100% !important;
        right: 100% !important;
        top:auto;
        margin-top: 0 !important;
        max-width: 100%;
        padding:0;
    }
    #vertical .navbar-default .navbar-nav li .vertical-dropdown-menu {
        opacity: 1;
        position: static;
        left: 100% !important;
        right: 100% !important;
        top:auto;
        margin-top: 0 !important;
        max-width: 100%;
        padding:0;
    }
    #vertical .navbar-collapse {
        padding:0 0 0 20px;
    }
    #vertical .dropdown-menu, 
    #vertical .navbar-default .ttmenu-content {
        padding:20px;
    }
    #vertical .nav-pills {
        max-width: 200px;
    }
    #vertical .dropme:after{
        content: "\f107";
        color:#fff;
        position: absolute;
        right: 20px;
        padding-left: 5px;
        font-family: 'FontAwesome';
    }
    .nav-pills > li > a::after,
    .dropme-left:after{
        content: "\f107";
    }
    .ttmenu .nav-pills,
    #vertical .nav-pills {
        width: 100%;
        padding:0;
        max-width: 100%;
        margin-bottom: 20px;
    }
}

/* SUB MENU STYLE */

.ttmenu .dropdown-submenu {
    position:relative;
}
.ttmenu .dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:0;
    margin-left:0;
    border-radius:0;
}
.ttmenu .dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
.ttmenu .dropdown-submenu.pull-left {
    float:none;
}
.ttmenu .dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}
.ttmenu .open > .dropdown-menu {
  animation-name: slidenavAnimation;
  animation-duration:.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  -webkit-animation-name: slidenavAnimation;
  -webkit-animation-duration:.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: slidenavAnimation;
  -moz-animation-duration:.5s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: forwards;
}
@keyframes slidenavAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes slidenavAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
