html
{
	overflow-x: hidden;
}

@media (max-width:330px){
	section.latest-answer.module.parallax.parallax-lt-ans .limit-text {
    width: 165px;
	}
	.gc-check label {
    left: 30px;
	}
}

@media (min-width:331px) and (max-width:380px){
.limit-text {
    width: 200px;
}	
	.gc-check label {
    left: 50px;
	}
}
@media (min-width:310px) and (max-width:370px){
	footer#consultation .gc-footer1 .services ul.second {
    float: left;
}

.gc-consultation-form  .gc-consult-left h3 {
    font-size: 15px;
}
.gc-consultation-form .gc-consult-left p {
    font-size: 12px;
}
.gc-consultation-form .gc-conslt-btn {
		left: 0px;
}

}


@media (min-width:371px) and (max-width:380px){

.gc-consultation-form .gc-conslt-btn {
		left: 15px;
}
}
@media (min-width:310px) and (max-width:375px){
section#news .gc-advocate-detail1 p.descr {
   /*  width: 130px; */
}
div#news_pg .gc-advocate1 p.desc {
    width: 250px;
}
div#blog_pg .gc-advocate1 p.desc {
    width: 250px;
}
.gc-consultation-form .gc-consult-right h3 {
    padding-top: 65px;
}
}

@media (min-width:210px) and (max-width:550px){
	.gc-advocate ul li {
    /* border-bottom: 1px solid #5d5d5d; */
}
	.gc-categoryserv .col-md-2 {
    width: 50% !important;
}
}

@media (min-width:375px) and (max-width:550px){
.gc-consultation-form .gc-consult-right h3 {
    text-align: center;
    padding-top: 57px;
}

}

@media (min-width:375px) and (max-width:450px){
section#news .gc-advocate-detail1 p.descr {
   /*  width: 180px; */
}
div#news_pg .gc-advocate1 p.desc {
    width: 300px;
}
div#blog_pg .gc-advocate1 p.desc {
    width: 300px;
}
}

@media (min-width:310px) and (max-width:400px){
/* .gc-testino {
    font-size: 15px !important;
    line-height: 21px !important;
} */
/* .gc-testino p {
    bottom: 30px;
} */
.gc-consultation-form .gc-conslt-btn {
    width: 130px;
		right: 0px;
}
section.most-viewed.module.parallax.parallax-1 .gc-advocate-detail p:nth-child(2) {
	  /* height: 80px !important; */
}
}

@media (min-width:400px) and (max-width:500px){
	.gc-testino{
		font-size: 18px !important;
    line-height: 33px !important;
}

}
@media (max-width:500px){
	.gc-conslt-btn {
    top: 75px !important;
	}
}
@media (max-width:700px){
	.gc-advocate-pic {
    width: 100%;
		margin-bottom: 15px;

	}
	.gc-advocate-detail {
		padding-left: 0;
    width: 100% !important;
	}
	.gc-advocate-detail1 {
    width: 100% !important;
	}
	.free-paid-section h1 {
    font-size: 30px;
	}
section#news .gc-advocate1 ul li {
    padding: 10px;
}

.gc-filter-bay {
    padding-top: 0px !important;
    padding-bottom: 15px !important;
}
.tab-banner .process {
	  width: 100%;
    margin-left: 0% !important;
		float: initial !important;
    margin-right: 0 !important;
    margin-bottom: 15px;
}
section.most-viewed.module .gc-advocate-detail {
    border-right: none !important;
		
}
section.most-viewed.module .gc-advocate ul li{
	/* border-bottom: 1px solid #b89b5e; */
}
section.latest-answer .gc-advocate1 ul li:nth-child(1), section.latest-answer .gc-advocate1 ul li:nth-child(2) {
    /* border-bottom: none !important;
    border: 1px solid #454545; */
}
section#testimonial_consultation .tw-slider {
    padding-top: 45px;
    padding-bottom: 45px;
		margin-top: 0 ;
}
section#blog .gc-advocate ul li {
    padding: 0 !important;
		margin-bottom: 30px;
}

.gc-whylegal  .facts.why-desc {
    margin: 15px;
} 
section.why-legal.module.parallax {
    padding-bottom: 45px;
}
.gc-advocate-detail1 {
    padding-left: 35px;
}
section#news .gc-advocate-detail1 {
    padding-left: 45px;
}

.top-bar {
    display: none;
}
.logo-head {
    padding-top: 0 !important; 
}

section.most-viewed .gc-advocate-detail h4 {
    /* font-size: 26px; */
}
section.inner-pages .col-md-5.cont-form {
    margin: 15px;
}
.gc-ques3{
	padding-top: 0px;
}
div#answer_pg .answer {
    margin-top: 45px !important;
}
div#answer_pg .gc-advocate-detail {
    padding-left: 0px;
}
.text-center.facts p {
    line-height: 25px !important;
}
}


@media (min-width:701px) and (max-width:990px){
section.most-viewed.module .gc-advocate-detail {
    border-right:none;
}
section.most-viewed.module .gc-advocate ul li {
    /* border-bottom: 1px solid #b89b5e; */
}
}
@media (min-width:450px) and (max-width:800px){
	.limit-text {
    width: 450px;
	}
}	
@media (max-width:800px){
.menu-bar-consult .main-menu-1 {
    display: none !important;
}
.menu-bar-consult .col-md-2 {
    position: relative !important;
}
.gc-sign-body {
    top: 26%;
    padding: 15px;
}
.top-bar {
    display: none;
}
}
@media (min-width:801px){
.responsive-menu {
    display: none !important;
}
}



@media (min-width:450px) and (max-width:990px){
section.latest-answer .gc-advocate1 ul li:nth-child(1), section.latest-answer .gc-advocate1 ul li:nth-child(2) {
    /* border-bottom: none;
		border-right: 1px solid #454545; */
}
}	
@media (max-width:990px){
.gc-strip .margtop {
    margin-top: 15px;
}
section#blog .gc-blog-detail h3{
		margin-top:0 ;
}
.facts.why-desc {
    height: inherit !important;
	}
.section-title p:after {
    top: 70%;
}
	footer#consultation .gc-footer1 .gc-footer2 p {
    text-align: center !important;
}
footer#consultation .gc-footer1 .gc-footer2 .col-md-6.nopadlr{
	float:none !important;
}
footer#consultation .gc-footer1 .gc-footer2 .col-md-6.nopadlr p{
	text-align:center !important;
}
div#news_pg .col-md-12.padding0 {
    padding: 0 !important;
}
div#blog_pg2 .col-md-12.padding0 {
    padding: 0 !important;
}
.gc-sign-bar ul li img{
	position: relative;
  top: -2px;
}
.gc-sign-bar ul li{
	text-align:left;
	padding:0;
}

}

@media (min-width:760px) and (max-width:991px)
{
.col-md-6.aust {
text-align: center;
}
.col-md-6.cana {
text-align: center;
}

}


@media (max-width:991px)
{
.aust .headingTitle h1 {
    text-align: center !important;
}
.gc-booking.grey-shade2.padding img {
	display:none;
}
}

@media (max-width:991px)
{

.padding0 {
    padding: 0 15px !important;
}
}


@media (max-width: 500px) and (min-width: 310px){
.gc-across {
    display: block;
}
}

@media (max-width: 1200px) and (min-width: 990px){
section.most-viewed.module.parallax.parallax-1 .gc-advocate-detail p {
    padding-left: 30px;
}
section.most-viewed.module.parallax.parallax-1 .gc-advocate-detail p:nth-child(2) {
    height: 80px !important;
}
section.most-viewed.module .gc-advocate-detail {
    border-right: none;
}
	.gc-check label {
    left: 50px;
	}
}
@media (min-width: 768px){
.modal-dialog {
    width: auto !important;
}

}