@media only screen and (max-width: 767px)
{
#menu-icon {
    color: #fff !important;
    cursor: pointer !important;
    display: block !important;
    padding: 60px 13px 14px 13px !important;
    text-indent: 0 !important;
    text-transform: uppercase !important;
    background-color: #0C3 !important;
    font-size: 14px !important;
    -webkit-border-radius: 0 0 4px 4px !important;
    -moz-border-radius: 0 0 4px 4px !important;
    border-radius: 0 0 4px 4px !important;
}
}
@media only screen and (max-width: 767px)
{
nav.main-menu {
    position: absolute;
    top: 0px;
    right: 45px;
    float: right;
}
}
@media only screen and (max-width: 767px)
{
nav {
    padding-top: 0;
}
}
@media only screen and (max-width: 767px)
{
nav, h1, .sf-menu>li {
    float: none !important;
}
}
@media only screen and (max-width: 767px)
{
#menu-icon {
    color: #fff;
    cursor: pointer;
    display: block;
    padding: 60px 13px 14px 13px;
    text-indent: 0;
    text-transform: uppercase;
    background-color: #0C3;
    font-size: 14px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}
}
@media only screen and (max-width: 767px)
{
.sf-menu {
    clear: both;
    position: absolute;
    top: 100px;
    right: 0;
    width: 180px;
    z-index: 100000;
    display: none;
    background-color: #0C3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
}
.sf-menu > li, .sf-menu li li {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
@media only screen and (max-width: 767px)
{
.sf-menu > li {
    border-radius: 0;
}
}
@media only screen and (max-width: 767px)
{
.sf-menu li {
    clear: both;
    float: none;
    border-bottom: 1px #FFF dotted;
}
}
@media only screen and (max-width: 767px)
{
nav.main-menu {
    position: absolute;
    top: 0px;
    right: 45px;
    float: right;
}
}
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * { 
font-weight:bold;
	font-size:14px;
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu {
	line-height: 1.0;
}
.sf-menu ul li {
	width: 100%;
}
.sf-menu li:hover {
	visibility: inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float: left;
	position: relative;
}
.sf-menu a {
	display: block;
	position: relative;
	
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left: 0;
	top: 30px; /* match top ul list item height */
	z-index: 99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top: -999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left: 10em; /* match ul width */
	top: 0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top: -999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left: 10em; /* match ul width */
	top: 0;
}

/*** STYLIZATION ***/
.sf-menu > li  {
	margin-left:1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: url('../images/zero.html');
}
.sf-menu > li > a {
	
	line-height:28px;
	color: #333;
	padding: 2px 13px;
	text-transform: uppercase;
}
.sf-menu > li > a:hover, .sf-menu > li.active > a, .sf-menu > li.sfHover > a {
	
	font-size:14px;
	color: #fff;
	text-decoration:none;
}
.sf-menu > li:hover, .sf-menu > li.active, .sf-menu > li.sfHover  {
	background: #0C0;
}
.sf-menu ul {
	position: absolute;
	top: -999em;
	width: 165px;
	padding: 0;
	background: #ff0000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.sf-menu li li a {
	font-size:14px;
	line-height:28px;
	color: #ffffff;
	padding-left: 14px;
	padding-right: 14px;
	text-transform: uppercase;
}
.sf-menu  li li.f-radius {
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}
.sf-menu  li li.l-radius {
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}
.sf-menu  li li:hover, .sf-menu > li li.active, .sf-menu > li li.sfHover {
	background: #fff;
}
.sf-menu  li li a:hover, .sf-menu > li li.active a, .sf-menu > li li.sfHover > a {
	color: #958a7e;
}

.sf-sub-indicator {
		display:none;
	}
	
#menu-icon{ display:none;}

@media only screen and (min-width: 768px) and (max-width: 995px) {
	
}
@media only screen and (max-width: 767px) {
	#menu-icon {
		color: #fff;
		cursor: pointer;
		display: block;
		padding: 60px 13px 14px 13px;
		text-indent: 0;
		text-transform: uppercase;
		background-color: #0C3;
		font-size:14px;
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
	}
	.sf-menu {
		clear: both;
		position: absolute;
		top: 100px;
		right:0;
		width: 180px;
		z-index: 100000;
		display: none; /* visibility will be toggled with jquery */
		background-color: #0C3;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	.sf-menu li {
		clear: both;
		float: none;
		border-bottom:1px #FFF dotted;
	}
	.sf-menu a, 
	.sf-menu ul a {
		font: inherit;
		color:#ffffff;
	}
	.sf-menu > li > a {color:#fff;}
	.sf-menu ul {
		width: auto;
		position: static;
		display: block !important;
		background-color: #CCC;
		border-radius: 0;
	}
	.sf-menu ul {padding-top:5px; padding-bottom:5px;}
	
	.sf-menu > li li a {padding-left:20px;}
	.sf-menu > li > a:hover, .sf-menu > li.active > a, .sf-menu > li.sfHover > a {
		color: #958a7e;
	}
	.sf-menu > li:hover, .sf-menu > li.active, .sf-menu > li.sfHover  {
		background: #fff !important;
	}
	.sf-menu > li {border-radius: 0;}
	
	.sf-sub-indicator {
		text-indent: -999em;
		width: 11px;
		height: 7px;
		display:inline-block;
		background: url('../images/sf-sub-indicator.html') no-repeat;
		position:relative;
		left:10px;
		top:10px;
	}
	.sf-menu li:hover .sf-sub-indicator, .sf-menu li.active .sf-sub-indicator, .sf-menu li.sfHover .sf-sub-indicator {background-position:0 -7px;}
	
	.sf-menu  li li.f-radius, .sf-menu  li li.l-radius {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	
}
@media only screen and (min-width: 768px) {.sf-menu { display:block !important;}}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}



/* 

new */

*{font-family: 'Montserrat', sans-serif !important; margin:0;padding:0;text-decoration:none}
header{position:relative;width:100%;background:#333;}
.logo{position:relative;z-index:123;padding:10px;font:18px verdana;color:#6DDB07;float:left;width:15%}
.logo a{color:#6DDB07;}
nav{position:relative;width:980px;margin:0 auto;}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none}
#cssmenu{background:#333}
#cssmenu > ul > li{float:left}
#cssmenu > ul > li > a{padding:17px;font-size:12px;letter-spacing:1px;text-decoration:none;color:#ddd;font-weight:700;}
#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color:#fff}
#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
#cssmenu > ul > li.has-sub > a{padding-right:30px}
#cssmenu > ul > li.has-sub > a:after{position:absolute;top:22px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu > ul > li.has-sub > a:before{position:absolute;top:19px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#333;transition:all .25s ease}
#cssmenu ul ul li:hover{}
#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li a{border-bottom:1px solid rgba(150,150,150,0.15);padding:11px 15px;width:170px;font-size:12px;text-decoration:none;color:#ddd;font-weight:400;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#fff}
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}

@media screen and (max-width:800px){
.logo{position:absolute;top:0;left: 0;width:100%;height:46px;text-align:center;padding:10px 0 0 0 ;float:none}
.responsive-menu {
    position: absolute;
    right: 15px;
		top: 30px;
    z-index: 1;
}

.logo2{display:none}
nav{width:100%;}
#cssmenu{width:100% }
#cssmenu ul{width:100%;display:none}
#cssmenu ul li{width:100%;border-top:1px solid #444}
#cssmenu ul li:hover{background:#363636;}
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0}
#cssmenu > ul > li{float:none}
#cssmenu ul ul li a{padding-left:25px}
#cssmenu ul ul li{background:#333!important;}
#cssmenu ul ul li:hover{background:#363636!important}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#ddd;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:23px;color:#ddd;font-size:12px;font-weight:700 ; 
    padding-left: 35px;}
#cssmenu .button{width:55px;height:46px;position:absolute;right:0;top:0;cursor:pointer;z-index: 12399994;}
#cssmenu .button:after{position:absolute;top:22px;right:20px;display:block;height:4px;width:20px;border-top:2px solid #dddddd;border-bottom:2px solid #dddddd;content:'' } 
#cssmenu .button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:20px;display:block;height:2px;width:20px;background:#ddd;content:''}
#cssmenu .button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
#cssmenu .button.menu-opened:before{top:23px;background:#fff;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#ddd;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
}
@media (min-width:992px)
{
nav#cssmenu {
    display: none;
}
}