/* Predefined Classes */
.floright{
	float:right !important;
} 
.floleft{
	float:left;
}
.trans-cap{
	text-transform:capitalize;
}
.limit-text{
	width: 215px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.limit-text2{
    width: 650px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
}
.limit-text3 {
    width: 180px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
}
.padding{
	padding:25px;
}
.padbtm{
	padding-bottom:45px;
}
.padleft {
    padding-left: 45px;
}
.margtop{
	margin-top:45px;
}
.paddingrl{
	padding-left:0 !important;
	padding-right:0 !important;
}.paddingl{
	padding-left:0 !important;
}.paddingr{
	padding-right:0 !important;
}
/* End Predefined Classes */

body {
   font-size: 12px !important;
   background-color: #fff !important;
}
.ttmenu-content col-md-4 {
    padding: 0 !important;
}
.gc-nav-bar .top-header {
   /*  margin-top: 20px !important; */
}
.gc-nav-bar {
	background-size: cover !important;
}
.ttmenu-content .box ul {
    background: none !important;
}
.logo-head {
    padding: 0px 0px;
		padding-top:20px;
}
.header-menu {
   margin-top: 45px;
}
section.inner-pages {
       background: #fff;
    padding: 45px 0;
	
}
section.inner-pages .row.content {
 /*    background: #ffffff; */
}
section.inner-pages .row .text-left{
	/* background: #00aaff; */
    color: #fff !important;
}
section.inner-pages .row .content .panel-group .panel {
    border-radius: 0;
    box-shadow: none;
    border-color: #EEEEEE;
}

section.inner-pages .row .content .panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
    background-color: #312c25;
    border-color: #EEEEEE;
}

section.inner-pages .row .content .panel-title {
    font-size: 14px;
}

section.inner-pages .row .content .panel-title > a {
    display: block;
    padding: 15px;
    text-decoration: none;
}

section.inner-pages .row .content .more-less {
    float: right;
    color: #212121;
}

section.inner-pages .row .content .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #EEEEEE;
}
section.inner-pages .panel-group {
    margin-bottom: 45px;
    margin-top: 45px;
}
section.inner-pages .panel-default>.panel-heading {
   background-color: transparent !important;
    border: 1px solid #333;
}
section.inner-pages .panel.panel-default {
    border: 1px solid #eee;
}
section.inner-pages form .input-group{
	margin-bottom: 10px;
}
section.inner-pages form textarea#description {
    height: 100px;
}
section.inner-pages form input.btn.btn-primary{
	/* margin-left: 30%;
    border: 1px solid #00aaff !important;
    background: #00aaff !important; */
	padding: 12px 0;
    width: 100%;
    border-radius: 0px;
    background: #3fcba8;
    border: none;
    margin-top: 12px;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
}
section.inner-pages .col-md-8.text-center h2 {
    font-size: 40px;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    font-weight: bold;
    padding-bottom: 12px;
}
section.inner-pages .panel {
    margin-bottom: 20px;
     background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
section.inner-pages .panel-body {
       color: #333;
    border: 1px solid #333;
}
section.inner-pages ul.how-works {
    padding-left: 18px;
}

section.inner-pages ul.how-works li {
    list-style: decimal;
		color: #333;
	  margin-bottom: 15px;
}
section.inner-pages .panel-title a{
    color: #333 !important;
    text-decoration: none;
}
section.inner-pages p {
    color: #333;
    padding-right: 30px;
}
section.inner-pages .col-md-5.cont-form {
   /*  background: #818183;
    padding-top: 25px;
    padding-bottom: 25px; */
		border: 8px solid #fff;
    box-shadow: 0 0 12px #282828;
    padding: 24px;
    background: #fff;
		
}
.headingTitle h1 {
    color: #333;
    text-align: left;
}

.headingTitle h1 span {
    h1 span {      color: #3fcba8;
    font-weight: bold;  }
    color: #3fcba8;
    font-weight: bold;
}

.headingTitle h1 span {
    color: #3fcba8;
    font-weight: bold;
}

span.before {
    left: 0;
    margin-left: 0;
    left: 50%;
    margin-left: 16px;
    content: "";
    background: #3fcba8;
    height: 3px;
    width: 70px;
    position: absolute;
    /* bottom: -20px; */
    left: 0;
    /* margin-bottom: 12px; */
}

.headingTitle {
    margin-bottom: 40px;
}
section.inner-pages .col-md-7.text-left .text-center {
    width: 100%;
}
section.inner-pages .col-md-12.accordions {
    padding-right: 0px;
}
.ttmenu .navbar-default .navbar-nav > li > .dropdown-menu {
margin-left: 15px;
}
.gc-categoryserv-state{
	text-align:center;
	font-size: 14px;
	padding-top: 8%;
	padding-bottom: 8%;
	text-transform: uppercase;
    /* position: relative; */
}
.gc-categoryserv {
    width: 100%;
}
.gc-categoryserv-state i.fa{
    font-size: 45px;
    margin-bottom: 15px;
}
.gc-cols {
    padding-bottom: 45px;
		background: #666666;
}
.gc-cols .gc-column p {
    padding: 15px ;
}
/* .gc-hw-it {
    padding-top: 45px !important;
} */
.gc-search-bay {
    border-top: 1px solid #454545;
		background: #282828;
}
.gc-col-circle {
    left: 35%;
    top: 12%;
}
.gc-search-bar {
    border-top: 1px solid #282828;
}
.gc-footer-logo img {
    background: white;
}
.gc-overlay2 {
    position: absolute;
    background: rgba(0,0,0,0.5);
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.gc-across-inner {
    max-width: none !important;
}
.section-title p {
   /*  font-size: 20px !important; */
}

section.latest-answer .section-title h2 {
    color: #333;
    text-align: center;
}
section.most-viewed .section-title h2 {
    color: #333;
    text-align: center;
}
section.latest-answer .gc-advocate1 {
    padding-top: 20px;
}
section.most-viewed .gc-advocate {
    padding-top: 20px;
}
section.latest-answer .view-more-button {
    clear: both;
    padding-top: 50px;
    text-align: center;
}
section.most-viewed .view-more-button {
    clear: both;
    padding-top: 50px;
    text-align: center;
}
section.most-viewed .gc-across-inner {
    top: 0px;
		padding-top: 45px;
}
/* section.most-viewed .gc-across {
    height: 420px !important;
} */
section.latest-answer .view-more-button a {
    background: #282828;
    padding: 13px 30px;
}
section.most-viewed .view-more-button a {
    background: #282828;
    padding: 13px 30px;
}
section.latest-answer .gc-across-inner {
    top: 0;
    padding-top: 45px;
}
section.latest-answer .gc-advocate1 ul li {
    /* border: 1px solid #454545; */
}
section.latest-answer .gc-advocate1 ul li:nth-child(1), section.latest-answer .gc-advocate1 ul li:nth-child(2) {
    border-right: none;
}
section.latest-answer .gc-overlay2 {
    background: #f5f5f5;
}
/* section.latest-answer .gc-across {
    height: 420px;
} */
.top-menu .col-md-12 {
    background: rgba(0,0,0,0.7);
}
.top-menu ul.nav.navbar-nav {
    float: right;
}
.top-menu ul.nav.navbar-nav a {
   /*  font-size: 12px; */
		padding: 10px 16px;
}
.col-md-12.free-paid-section .tab-banner p.process {
		margin-left: 12%;
    text-align: center;
    background: rgba(0,0,0,.3331);
    padding: 15px;
    color: #fff;
    width: 75%;
    font-size: 20px;
    border: 3px dotted #ddd;
    height: 115px;
}
ol.carousel-indicators {
    display: none;
}
.free-paid-section h1 {
    color: #fff;
    text-align: center;
   /*  font-weight: 700; */
		padding-top: 35px;
}
/* .col-md-12.free-paid-section .tab-banner p {
    text-align: center;
    color: #fff;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.74);
    width: 35%;
    margin-left: 30%;
} */

.tab-banner .process {
       margin-left: 12%;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    padding: 15px;
    color: #fff;
    width: 65%;
    font-size: 18px;
    border: 1px dotted #ddd;
}
.tab-banner .process p {
   /*  font-size: 16px !important; */
}
.tab-banner .process h3 {
    margin-top: 0 !important;
}
.tab-banner .process a {
   background: #f5f5f5;
    padding: 5px 10px;
    border-radius: 3px;
    color: #333;
    font-size: 12px;
}
.tab-banner p {
    color: #fff !important;
}
.gc-nav-bar{
	    background-size: cover !important;
}
.gc-search-bar .gc-search-icon p {
    /* font-size: 15px; */
    text-align: left;
    margin-top: 5px;
    font-weight: 600;
}
.header-menu .hero ul.nav.navbar-nav {
    float: right;
}
.top-bar {
    background: linear-gradient(to right, #1e5799 0%,#2989d8 0%,#42e595 0%,#3bb2b8 100%);
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    position: relative;
}
.top-bar .top-bar-left-absolute {
    width: 35%;
    height: 100%;
    background: #555958;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}
.top-bar .top-bar-left-absolute img {
    display: block;
    position: absolute;
    right: -75px;
    top: 0;
    bottom: 0;
}
.top-bar .top-bar-social li {
    padding-right: 20px;
    display: inline-block;
}
.top-bar .top-bar-social {
    position: relative;
    z-index: 2;
    list-style: none;
}
ul.top-bar-contact-info.mediczop-text-right li {
    float: left;
		list-style: none;
}
ul.top-bar-contact-info.mediczop-text-right p {
    /* font-size: 12px; */
		margin-left: 26px;
		padding-top: 2px;
}
ul.top-bar-contact-info.mediczop-text-right li a {
    color: #fff;
		cursor:pointer;
		text-decoration:none;
}
ul.top-bar-contact-info.mediczop-text-right li i.fa {
    float: left;
    margin-top: 7px;
    padding-right: 5px;
}
.gc-whylegal {
    width: 100%;
    position: relative;
}
.gc-whylegal .gc-why-inner {
    margin: 0 auto;
    position: relative;
    top: 45px;
}
section.why-legal .section-title h2 {
    color: #333;
    text-align: center;
    
}
.whylegal-content .col-md-4{
		text-align: center;
}
.whylegal-content .fa {
    color: #00aaff; 
}
.count-icon {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    float: none;
    padding-top: 4px;
    font-size: 40px;
    height: 75px;
    text-align: center;
    margin-top: 5%;
    width: 75px;
}
.single-count_light {  
    background: #282828 none repeat scroll 0 0;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.single-count_dark {
    background: rgb(0, 170, 255) none repeat scroll 0 0;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.col-md-12.free-paid-section .col-md-4.tab-banner:nth-child(1) p.process {
    padding-top: 40px;
}
.header-menu .hero ul.nav.navbar-nav .nav>li>a:focus, .nav>li>a:hover, .nav>li>a:active {
    background-color: rgba(0, 0, 0, 0) !important;
}
.col-md-5.aust img {
    width: 100%;
}
.text-center.button {
    background: #ddd;
    /* color: #333; */
    padding: 12px 0;
    width: 100%;
    border-radius: 0px;
    background: #3fcba8;
    border: none;
    margin-top: 12px;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
}
.col-md-5.img img {
    width: 100%;
}
.wizard-form {
position: relative;
width: 100%;
background:#333;
padding-bottom: 30px;
}


.wizard-form select {
    padding: 10px; 
    width: 100%;
    font-size: 17px;
    /* font-family: Raleway; */
    border: 1px solid #aaaaaa;
    color: #333;
}
.wizard-form select#service_required_1 {
    /* padding: 0px; */
    height: auto;
    border-radius: 0px;
}
.wizard-form textarea#description {
    color: #333;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
background: none !important;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
color: #555;
background: none !important;
}

#regForm label {
    color: #fff;
}
#regForm input {
    border-radius: 5px;
}
#regForm .step {
		margin-top: 20px !important;
}
#regForm .form-head .col-md-6 {
    padding: 0;
}
form#regForm h1 {
    text-align: left;
		margin: 0;
}
.form-head {
    margin-bottom: 15px;
}
.text-center.facts {
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 5px;
}
section.why-legal.module.parallax {
    padding-bottom: 100px;
}
section.why-legal.module.parallax .section-title {
    margin-bottom: 32px;
}

.blox.dark {
    background: #384852;
}
.blox.dark *, .slides-content.dark * {
    color: #fff;
}
.max-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
}
.max-counter.f-counter {
    margin-bottom: 0px;
}
.max-counter.f-counter .icon-counter {
    font-size: 32px;
    margin: 0 6px 8px;
    display: inline-block;
}
.max-counter {
    text-align: center;
    color: #393a3a;
    font-size: 36px;
}
.max-counter.f-counter h5 {
    margin-top: 4px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    text-transform: uppercase;
}
@media (min-width: 768px){
.vc_col-sm-3 {
    width: 25%;
}
.vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9 {
    float: left;
}

}


section.blox.dark.w-animate.w-start_animation {
    padding-top: 45px;
    padding-bottom: 14px;
    background-size: cover;
    min-height: px;
    background: linear-gradient(to right, #1e5799 0%,#2989d8 0%,#42e595 0%,#3bb2b8 100%);
}
ul.abt li {
    color: #333;
    padding-left: 0px;
		padding-bottom: 15px;
    line-height: 25px;
}


ul.abt {
    padding-left: 16px;
}

.tab-banner {
    text-align: center;
}
.cont-form h2 {
    margin-bottom: 15px;
    margin-top: 0;
		padding-left: 15px;
}
.signup {
    padding-top: 45px;
    padding-bottom: 45px;
    background: #282828;
}
.signup .col-md-4 {
    padding-top: 15px;
    border: 1px solid white;
}
.gc-sign-input {
    margin-bottom: 15px;
}
.gc-sign-input1 {
    margin-bottom: 15px;
}
.gc-sign-input2 {
    margin-bottom: 15px;
}
.text-center.facts h3 {
    color: #fff;
}
.text-center.facts p {
    color: #fff;
}

.title_home_slider {
    margin-bottom: 45px;
}
.title_home_slider p {
    color: #fff;
		text-align: center;
    font-size: 21px;
}
.immigration.immigration_right {
    margin-top: 100px;
    background: url(../images/immigration-background.png);
    display: block;
}
.immigration.immigration_right {
    text-align: right;
}
.immigration.pull-right {
    float: right !important;
}
.immigration_content {
    padding-left: 0;
    padding-right: 50px;
    padding-top: 70px;
}

.immigration_content h5 {
    color: #3fcba8;
    position: relative;
    text-transform: uppercase;
    letter-spacing: .50px;
}
.immigration_content h3 {
    font: 700 48px/55px "Montserrat", sans-serif;
    color: #f00;
    padding-top: 20px;
}
.immigration.immigration_right .interior_img img {
    max-width: 100%;
}
.footer1-inner-immigration p {
    color: #ececec;
}
.contus li {
    list-style: none;
    color: #ececec;
}
/* .gc-search-bar .gc-filter-bay ul li {
    width: 16%;
} */
.div-cont img {
    width: 100%;
}
.div-cont h4 {
    text-align: center;
    background: #3fcba8;
    color: #fff;
    padding: 10px 0;
}
.gc-categoryserv .section-title h2 {
    color: #333;
    text-align: center;
		margin-top:0;
}
section.categoryserv.module.parallax {
    padding-top: 45px;
}
section#news {
	  background: white;
    padding-top: 15px;
    padding-bottom: 55px;
}

#news .news-img img {
    width: 100%;
    height: auto;
}
.news-item {
    background: #fff;
    padding: 15px;
}
.gc-news-description p {
    color: #333 !important;
}
section#blog .light-white {
    background: #252836 !important;
} 
.gc-blog-pic img {
		width: 100%;
		margin: auto;
		height: 200px;
		overflow: hidden;
}
section#blog .gc-blog-detail {
    background: #f4f4f4;
		padding-bottom: 5px;
    padding-top: 5px;
}
.gc-blog-pic {
		text-align: center;
		background: #1d1a19;
		/* width: 100%;
		height: 200px;
		overflow: hidden;
		margin-top: 26px; */
}
section#blog .gc-across-inner {
    top: 0px !important;
}
/* section#blog .gc-across {
    height: 620px !important;
} */
section#blog .view-more-button {
    padding-top: 35px !important;
}
section#blog .section-title h2 {
    color: #fff;
}

.review-date p {
    padding: 15px;
}
.nopad-list-style{
	  list-style: none !important;
    padding-left: 0 !important;
}
ul.abt.nopad-list-style li {
    padding-bottom: 15px;
		line-height: 1.7;
}
.why-content h4 {
    color: #333 !important;
}
.why-content h3 {
    color: #333 !important;
}
.color-heading{
	color:#333 !important;
}
.whylegal-content .text-center.facts {
    height: 180px;
}
.nopadtb{
	padding-bottom:0 !important;
	padding-top:0 !important;
}
.navbar-default .navbar-nav > li > a {
    letter-spacing: 1.1px;
}
.about-drop{
		margin-left:0 !important;
		width:20% !important;
}

.signup .gc-check p {
    color: #ffffff !important;
}
.gc-strip .gc-profile-photo {
    position: relative !important;
    bottom: 0 !important;
    left: 0 !important;
}
.gc-description-table .gc-des-table-sub {
    height: auto !important;
}

section#immigration_testimonial .tw-slider {
    padding-top: 15px;
    padding-bottom: 45px;
		top: 0 !important;
}
section#immigration_testimonial .gc-across {
    height: 380px !important;
}
section#immigration .australia-section { 
    margin-top: 45px;
    padding-bottom: 45px; 
    background: whitesmoke;
    background-size: cover;
    background-repeat: no-repeat;
		background-attachment: fixed !important; 
    padding-top: 45px;
} 
section#immigration .australia-section .headingTitle h1 {
    color: #333;
}
section#immigration .australia-section .text-left.aust p {
    color: #333;
} 
.canada-section {
    background: #ffffff;
    padding-bottom: 45px;
    padding-top: 45px;
}
section#immigration {
    padding-bottom: 0 !important;
}
section#testimonial_consultation .tw-slider {
		top:0;
    padding-top: 45px;
		padding-bottom: 45px;
}
/* section#testimonial_consultation .gc-across {
    height: 400px;
} */
section#immigration_form table {
    width: 100%;
}
.gc-footer1 {
    background: #191b1f !important;
}
.gc-footer1 .col-md-6.services {
    padding-left: 60px !important;
}
.gc-footer2 {
	background: #191b1f !important;
	border-top: 1px solid #eeeeee;
}
.gc-footer2 p {
    color: #f5f5f5;
}
footer#consultation .gc-footer1 .services ul.first {
    float: left;
}
footer#consultation .gc-footer1 .services ul.second {
    float: right;
}
.nopadlr{
		padding-left:0;
		padding-right:0;
}
.footer1-inner .about p{
	color:#fff !important;
	line-height: 1.8;
}
 .gc-view {
    color: #3bb3b8 !important;
    background: rgba(255, 255, 255, 0) !important;
    padding: 0 ;
    text-align: left !important;
}
 .gc-view:hover {
    color: #949494 !important;
}
p.blog-date {
    position: absolute;
    color: #fff;
    bottom: 0px;
    background: linear-gradient(to right, rgba(30, 87, 153, 0.69) 0%,rgba(41, 137, 216, 0.55) 0%,rgba(66, 229, 149, 0.69) 0%,rgba(59, 178, 184, 0.55) 100%);
    padding: 15px;
}
.footer-logo1 {
    margin-bottom: 20px;
}
.gc-blog-detail p {
		/* font-size: 12px; */
}
.section-title h2{
	position:relative;
}
.section-title h2:after {
    content: '';
    position: absolute;
    bottom: 0;
		left: 0px;
		top: 45%;
    width: 100%;
    height: 30px;
    background: url(../images/title-line-image.png) center bottom no-repeat;
}
section#news .gc-view {
    position: relative;
}
section#news .gc-advocate-detail1 p {
    /* font-size: 14px; */
}
/* section#news .gc-across {
    height: 430px;
} */
.section-title h2 {
    color: #333;
    text-align: center;
		margin-top: 0;
}
section#testimonial_consultation .section-title h2 {
    color: #fff;
    z-index: 999;
}
section#testimonial_consultation .section-title {
    padding-top: 45px;
}
.gc-testino {
    /* font-size: 18px !important; */
}
.gc-testino p {
    /* font-size: 18px !important; */
}
section.most-viewed.module .gc-rate {
    right: 10px;
}
section.most-viewed.module .gc-advocate-detail {
    /* border-right: 1px solid #b89b5e; */
}
.view-more-button a{
	background: #40d4a1 !important;
	border-radius: 5px!important;
}
.gc-filter-btn {
    width: 100%;
    border-radius: 15px!important;
    padding-top: 5px!important;
    background: #fff;
    color: #333;
}
.navbar-default .navbar-nav > li > a:hover {
    border-bottom: 3px solid #3bb3b7;
}
.menu-bar-consult {
	  padding: 10px 0;
    background: rgba(111, 111, 111, 0.18);
}
.menu-bar-consult .col-md-2 {
    position: absolute;
    bottom: 0%;
}
 .logo-head img {
	  padding: 7px 0;
    background:#1c1918;
}
.menu-bar-consult .main-menu-1 {
    float: right !important;
}
.menu-bar-consult .header-menu {
    margin-top: 5px !important;
}
.menu-bar-consult .navbar {
    margin-bottom: 7px !important;
}

.gc-whylegal .gc-why-inner .text-center.facts {
    padding-top: 21px;
}
.facts.why-desc h3 {
    margin-top: 0px;
    padding-left: 15px;
    color: #333 !important;
}
.facts.why-desc {
    height: 380px;
		text-align: left;
}
.facts.why-desc ul li {
    list-style: none;
    padding-top: 10px;
}
section.why-legal.module.parallax .facts.why-desc ul li {
   /*  font-size: 14px; */
}
.facts.why-desc ul{
	padding-left: 15px;
}
.facts.why-desc ul li i {
	padding-right:15px;
}
.tw-prev {
    display: none !important;
}
.tw-next {
    display: none !important;
}
section#news .gc-advocate-detail1 {
    padding-left: 30px;
}
section#blog .gc-advocate ul li:nth-child(1) {
    padding-left: 0;
}
section#blog .gc-advocate ul li:nth-child(3) {
    padding-right: 0;
}
section#blog .gc-advocate ul li:nth-child(2) {
    padding-left: 13px;
    padding-right: 13px;
}
section.most-viewed.module.parallax.parallax-1 .gc-advocate-detail p {
    padding-left: 15px;
}
.menu-bar-consult .col-md-2 {
    padding-left: 0;
}
section.why-legal.module.parallax .container{
	padding-left:0;
	padding-right:0;
}
section.most-viewed.module .gc-advocate ul li:nth-last-child(1) .gc-advocate-detail {
    border: none;
}
p {
	font-family: 'Montserrat', sans-serif;
	line-height: 23px !important;
}
li {
	font-family: 'Montserrat', sans-serif;
}
section#news .gc-advocate-detail1 h4 {
    padding-top: 10px;
}
.immigration-title h1 {
    color: #fff;
    text-align: center;
    padding-top: 25px;
}
.evalution-form-section {
    padding-top: 45px;
}
.evalution-form-section form#example-form .wizard > .steps > ul > li {
    width: 20%;
}
.evalution-form-section .col-md-12 {
    padding: 0 8px;
}
.gc-filter-bay ul li {
    margin-bottom: 5px;
}
section.latest-answer.module.parallax.parallax-lt-ans {
    background: white;
    padding-bottom: 55px;
}
section.most-viewed.module.parallax.parallax-1 {
    padding-bottom: 55px;
}
section.most-viewed.lawyer.module.parallax.parallax-1 {
    background: #f5f5f5 !important;
}
.padding00{
	padding:0 !important;
}


.gc-sign-bar .gc-dropdown {
    color: #fff ;
}
.gc-sign-bar li.gc-sign p.profileupper {
    float: left;
		line-height: 21px !important;
}
.gc-sign-bar ul.login-menu li {
    padding-left: 20px;
}
.findlawyer .gc-filter-btn {
    /* font-size: 10px !important; */
	padding:2px;
}
@media (max-width:767px)
{
.gc-filter-bay.mobres form#form_home
{
padding-top: 45px;
}
.gc-filter-bay.mobres {
    text-align: center;
}
}
@media (min-width:992px) and (max-width:1100px)
{
    .gc-filter-bay.mobres .gc-filter-select {

        width: 150px !important;
    }
	.findlawyer .gc-filter-btn {
    /* font-size: 11px !important; */
}
}


@media (max-width:767px)
{
    .gc-filter-bay.mobres .gc-filter-select {

        width: 100% !important;
    }
}

.table>tbody>tr>td,.table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {

border-top: 1px solid #333!important;
}

.flbtn {
    padding: 45px 0 45px;
    text-align:  center;
}
.gc-filter-list ul li
{
	  margin-bottom: 15px;
}
iframe {
    width: 100%;
}
.newshed
{
 margin: 0px 25px !important;	
}
.newcont
{
	margin: 0px 25px !important;
}
.gc-review-wrap button.btn {
    background: #40d4a1 !important;
}
.morebox {
    text-align: center;
}
.moresbox {
    text-align: center;
}

.gc-advocate1 p.desc {
  width: 450px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.find-lawyer-select {
    text-transform: capitalize;
}
section#news .gc-advocate-detail1 p.descr {
/*     width: 230px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
}
h6.rating_border {
    background-color: #3cb4b7 !important; 
}
section.most-viewed .gc-advocate-detail h4 {
	  text-transform: capitalize;
    padding-left: 15px;
}
section.most-viewed .gc-view {
    padding-left: 15px !important;
}
section.most-viewed .gc-advocate-detail p {
    /* font-size: 12px; */
}
a.gc-conslt-btn p {
    margin-bottom: 5px;
    margin-top: 5px;
}
div#answer_pg .gc-ques2 p {
    font-size: 30px;
}
div#answer_pg .gc-hw-it {
    margin-bottom: 45px;
}
div#news_pg .gc-hw-it {
    margin-bottom: 45px;
} 
div#news_pg .gc-advocate-detail h3{
    color: #f4f4f4;
}
div#blog_pg2 .gc-advocate-detail h3{
    color: #f4f4f4;
}
.gc-footer1 ul li a {
    color: white;
    text-decoration: none;
		cursor: pointer;
}
footer#consultation , footer#consultation .gc-footer1 ul li a {
   /*  font-size: 14px !important; */
}
.btn.btn-primary {
    background: #3fcba8 !important;
    border-color: #3fcba8 !important;
}
.input-group .form-control {
    z-index: 0 !important;
}
.wizard-form textarea {
    height: 100px !important;
}
section.latest-answer.module.parallax.parallax-lt-ans .gc-advocate-detail1 h6 {
    text-transform: uppercase;
}
.gc-advocate1.borderbtm ul li {
    border-bottom: 1px solid #666666;
}
.gc-consultation-form ul li.or-shde p {
    color: #fff;
}
.gc-consultation-form a.gc-conslt-btn {
    background: #3fcba8 !important;
		border-radius: 5px;
}
.gc-terms h1 {
    border-top: 1px solid #282828;
		
}
section.latest-answer.module.parallax.parallax-lt-ans .gc-advocate-detail1 .gc-view {
	position:relative !important;
}

section.latest-answer.module.parallax.parallax-lt-ans .gc-advocate-detail1 .categ{
	text-transform: capitalize;
}
section.most-viewed .gc-ratting.floright img {
    width: 20px;
}
.gc-ratting img {
    width: 20px;
}
section.most-viewed .gc-ratting {
     width: 150px !important;
}
select#practice {
    text-transform: capitalize;
}
.errormsgdown {
    color: red;
}

.blog-image{
	width:100%;
}
div#blog_pg2 li.latest-blog p.blog-date {
    padding: 10px;
    position: relative;
}
div#blog_pg2 li.latest-blog .gc-blog-detail {
    padding-bottom: 15px;
}
.gc-blog-pic-inner .pic {
		width: 100%;
}
.gc-blog-pic-inner img {
    width: 100%;
}
.gc-blog-pic-inner div.blog-date {		
		padding: 7px 5px !important;
    font-size: 13px;
}
.gc-blog-inner-detail div {
		/* font-size: 12px; */
}
.gc-blog-inner-detail p {
    /* font-size: 12px; */
}
.gc-blog-pic-inner div.blog-date {
    color: #fff;
    bottom: 0px;
    background: linear-gradient(to right, rgba(30, 87, 153, 0.69) 0%,rgba(41, 137, 216, 0.55) 0%,rgba(66, 229, 149, 0.69) 0%,rgba(59, 178, 184, 0.55) 100%);
    padding: 15px;
}
div#blog_pg2 .blog-desc {
    padding: 15px 0;
}
div#blog_pg2 li.latest-blog {
    padding-bottom: 0;
		/* padding: 0 !important; */
}
li.latest-blog:nth-last-child(1) {
    padding-bottom: 25px;
}
div#blog_pg2 li.single-blog {
    padding: 0 !important;
}
div#blog_pg2 .gc-advocate1 ul li {
    padding: 10px;
		border-bottom: 1px solid #e8e8e8;
}
.gc-review-wrap {
    margin-bottom: 20px;
    margin-top: 20px;
}
.gc-nav-bar.lawyer .gc-sign-bar {
    height: 45px;
}
.gc-nav-bar.lawyer .gc-sign-bar ul {
    padding-right: 15px;
}
.gc-nav-bar.lawyer {
    border-bottom: 2px solid #3fcba8;
    padding: 5px 0;
	background: #000000 !important;
}
.gc-nav-bar.customer {
    border-bottom: 2px solid #3fcba8;
    padding: 5px 0;
	background: #000000 !important;
}
.gc-des-table-pr li.profserv h4 {
	padding-right:15px;
	font-size: 16px;
font-weight: 700;
}
.gc-des-table-pr li.profserv p, li.profserv h4 {
    float: left;
}
.gc-des-table-pr li.profserv p {
    /* font-size: 14px; */
}



.prof{
	margin-top: 5px;
}
.addrheight{
  height: 55px;
}
.gc-advocate1.question li.light-white {
   margin-bottom: 30px;
}
.gc-consultation-form.profile ul li {
   width: 100%;
   list-style: none;
   padding-left: 15px;
   padding-right: 15px;
   border: 1px solid #ccc;
   border-radius: 6px;
   margin-bottom: 20px;
   -webkit-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);
   -moz-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);
   box-shadow: -4px 4px 3px 0 rgba(0, 0, 0, 0.06);
background: #fff !important;
}
.gc-consultation-form.profile .gc-consult-left h3 {
   font-family: Montserrat;
   color: #666;
   font-size: 20px;
   margin-top: 15px;
   margin-bottom: 20px;
}
.gc-consultation-form.profile .gc-consult-right h3 {
   text-align: right;
   font-family: Montserrat;
   color: #666;
   padding-top: 12px;
   font-size: 20px;
}
.gc-review-wrap.review {
  /*  background: #fff;
   /* border: 1px solid #aaa; */
   /* border-radius: 8px;
   -webkit-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);
   -moz-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);
   box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);  */
}
.gc-review-wrap.review ul li p {
   padding: 0px;
   text-align: left;
}
.gc-review-wrap.review ul li {
   padding: 0px;
}

.gc-review-wrap.review .gc-ratting.col-md-3.col-sm-4.col-xs-12 {
   padding-top: 32px;
}
a:link, a:visited {
text-decoration: none !important;
} 
.gc-sign-bar a:link, .gc-sign-bar a:visited {
    color: white !important;
    text-decoration: none !important;
}
.gc-review-wrap.review-1  li.review {
    margin-bottom: 20px;
    /* background: #fff; */
    border: 1px solid #aaa;
    border-radius: 8px;
    -webkit-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);
    /* box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2); */
    z-index: 5;
    padding: 20px;
}

.gc-review-wrap.review-1 {
    background: transparent;
    /* border: 1px solid #aaa; */
    border-radius: 8px;
    /* -webkit-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2); */
    -moz-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);
    /* box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2); */
    padding-bottom: 20px;
}
.grey-shade2 {
    /* width: 100%; */
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
    -webkit-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: -4px 4px 3px 0 rgba(0, 0, 0, 0.06);
    background: #fff !important;
}
.grey-shade2 .gc-ratting {
    padding-top: 12px;
}

.grey-shade2.padding {
    padding: 12px;
	width: 100%; */
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
    -webkit-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -4px 3px 0 0 rgba(0, 0, 0, 0.2);
    box-shadow: -4px 4px 3px 0 rgba(0, 0, 0, 0.06);
    background: #fff !important;
}

.grey-shade2 h3 {
    margin-top: 0px;
}
.grey-shade2.padding .gc-booking-right {
    float: right;
    width: auto;
    padding: 0px;
}
.grey-shade2.padding .gc-booking-left {
    float: left;
    width: auto;
    padding: 0px;
}
.gc-booking.grey-shade2.padding img {
    width: 50%;
    float: right;
    /* padding-top: 18px; */
}

.grey-shade2.padding h3 {
    color: #666666;
}

.grey-shade2.padding h2 {
    color: #666666;
    margin: 0px;
    font-size: 23px;
}
.customer-profile {
    padding-top: 45px;
}

.modal.in .modal-dialog .logo-head {
   background: rgba(26, 23, 22, 0.66);
   padding: 0 !important;
}
.profileupper{text-transform: uppercase;}

ul.gc-des-table-pr li {
list-style: none !important;
}
.review .gc-review-wrap.review-1 {
    padding-bottom: 0px;
}
.gc-advocate1.free-answer li.dark-white {
    background: #eee !important;
    border: 1px solid #ddd;
}
.customer-profile .grey-shade2.padding {
    padding: 50px 15px !important;
}

.margbottom1{
	margin-bottom:20px;
	padding: 0px !important;
}
.gc-categoryserv-state.gc-black {
    border: 1px solid #ccc;
}
section.categoryserv .gc-categoryserv-state.gc-white {
    border: 1px solid #c5c5c5;
}


@media screen and (max-width:400px){
div#exTab1 .nav-pills>li {
    float: none !important;
    /* margin-bottom: 10px; */
    /* width: 100%; */
}
}
ul.top-bar-contact-info svg.svg-inline--fa {
    float: left;
    top: 5px;
    position: relative;
    padding-right: 0px;
}
.gc-categoryserv-state svg.svg-inline--fa {
    font-size: 40px;
}
@media (min-width: 992px) and (max-width: 1200px){
.most-rated {
  max-height: 186px;
}
}

@media (min-width: 1220px){
.most-rated {
max-height: 175px;
}
}
.most-rated {
box-shadow: 0px 2px 6px #dfdfdf;
padding: 20px;
background: #fff;
}
.find-lawyer {
box-shadow: 0px 2px 6px #dfdfdf;
padding: 20px;
background: #fff;
}

.latest_answers {
box-shadow: 0px 2px 6px #dfdfdf;
padding: 15px 5px 15px;
background: #fff;
}
.latest-news{
box-shadow: 0px 2px 6px #dfdfdf;
padding: 15px 5px 15px;
background: #fff;
}
section.categoryserv .gc-categoryserv-state {
    height: 125px;
}
.gc-advocate1 ul li.ques {
    background: #dcdcdc;
}
.find-lawyer-select {
    color: #000000 !important;
}
section#blog .gc-blog-detail .gc-view {
    padding-left: 0px !important;
}
.panel-collapse>.panel-body {
    /* font-size: 14px; */
}
.panel-collapse li {
    /* font-size: 14px; */
}
section.inner-pages ul.how-works li {
    /* font-size: 12px !important; */
}
.ask-ques-pg h4{
	color:#333;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    line-height: inherit;
}
.gc-filter-bay select#experience {
    width: 90px;
}
.social ul li {
    list-style: none;
    font-size: 26px;
}
.panel-title {
    font-size: 13px !important;
}
div#blog_pg .gc-blog-detail {
   /*  background: #fff;
    box-shadow: 0px 2px 6px #dfdfdf; */
		padding-bottom: 5px;
}
.gc-blog-detail {
		padding-bottom: 5px;
}
form#form_home select {
    text-transform: capitalize;
}
.gc-strip li.profserv h4 {
    margin-top: 0 !important;
}
p.practice-area {
    overflow: hidden;
}
a.gc-paynow:hover {
    color: #fff;
		text-decoration: none;
}
select#state {
    text-transform: capitalize;
}
div#blog_pg .gc-blog-detail img.bloger-image {
    height: 4em;
    width: 4em;
    border-radius: 2em;
		float:left;
}
div#blog_pg .gc-blog-detail .posted-by p {
    position: relative;
    top: 12px;
    left: 5px;
}
ul#news .gc-blog-detail {
    background: #fff;
    box-shadow: 0px 2px 6px #dfdfdf;
    padding-bottom: 5px;
}
div#news_pg ul#news li {
    padding-left: 15px;
    padding-right: 15px;
}
div#news_pg .gc-advocate1.question .nscontent h2 {
		text-align: center;
    background: #3bb3b8;
    color: #fff;
    margin-right: 15px;
    margin-left: 15px;
}
div#news_pg .gc-blog-pic img {
		height: 130px !important;
}
div#news_pg .gc-blog-pic {
		height: 130px !important;
		margin-top: 0;
}
div#news_pg form textarea#description {
    height: 60px;
}
#news_pg .cont-form {
		border: 8px solid #fff;
    box-shadow: 0 0 12px #282828;
    background: #fff;
		
}
ul#news .gc-blog-detail a.gc-view h5 {
	  max-height: 75px;
    height: 60px;
}
ul#news .gc-blog-detail a.gc-view {
    color: #000 !important;
}
input.proceed {
    margin-top: 15px;
    background: #3fd4a0;
}
#regForm select {
    border-radius: 5px;
}
input#proceed {
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0);
    color: #ffffff !important;
    border: 1px solid #00aaff;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
}
section.inner-pages .row.content h4{
	color:#000;
}
select.filter-adv-url {
    margin-right: 15px;
}
.locality-based {
    background: white;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.locality-based .lawyer-locality li {
    font-size: 12px;
    list-style: none;
		margin-bottom: 10px;
}
.locality-based .lawyer-locality li i.fa.fa-arrow-right {
    padding-right: 5px;
}
.lawyer-locality a {
    color: #000;
}
div#blog_pg2 .blog-desc p {
    font-size: 14px;
}
.scroll-blog{
	/* height: 425px;
  overflow-y: scroll;
	padding: 0 15px; */
}
.enq-cont-form{
		border: 1px solid #e8e8e8;
   /*  box-shadow: 0 0 12px #282828; */
    background: #fff;
		padding-bottom: 26px;
		padding: 20px;
}
.enq-cont-form .input-group {
    margin-bottom: 10px;
}
.enq-cont-form textarea.form-control {
    height: 120px;
}
div .scroll-blog::-webkit-scrollbar {
    width: 4px;
}
div .scroll-blog::-webkit-scrollbar-thumb {
  background-color: #3fcba8;
  outline: 1px solid #c1c1c1;
}
div#enqModel {
    background: #414141;
}
.paddi
{
	    padding-top: 30px;
    padding-bottom: 30px;
		border-bottom: 1px solid #e8e8e8;
}
.blog-tit h4
{
	    font-size: 18px;
			font-weight: 700;
			color: #222;
			    margin-top: 0px;
			
}
.blog-para
{
	font-size: 14px;
}
.side-pad
{
	
      padding-bottom: 10px;
}
.blog-sidebar-border
{
	    border: 1px solid #e8e8e8;
    margin-top: 10px;
		    margin-bottom: 35px;
}
.blog-sidebar-border h3
{
	padding-left: 23px;
}
.side-readmore
{
	    width: 50%;
			margin-top: 3px;
}
.blog-tit h4 {
    /* padding-bottom: 15px; */
}

.flbtn a {
       background: #3cbeaf;
       padding: 7px;
       overflow: hidden;
       display: inline-block;
       -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25);
       -moz-box-shadow: 0 4px 10px rgba(0,0,0,.25);
       box-shadow: 0 4px 10px rgba(0,0,0,.25);
       -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
       border-radius: 4px;
       letter-spacing: .1rem;
       color: #fff;
       font-weight: 500;
       font-size: 13px;
       line-height: 2.0999999999999996rem;
       -webkit-transition: all .3s ease-in-out 0s;
       -moz-transition: all .3s ease-in-out 0s;
       -o-transition: all .3s ease-in-out 0s;
       transition: all .3s ease-in-out 0s;
}
.flbtn a:hover
{
    background: #3fcda6;
}
.side_btn
{
    padding: 15px 0 45px;
}
@media (min-width: 992px) and (max-width: 1199px)
{
.side_btn a {
    width: 150px;
}
}
@media (max-width: 1199px)
{
.side-readmore {
    width: 100%;
}
}

p {
	font-size: 14px;
}
.blg_li .Most ul li
{
	/* padding: 25px 0px !important; */
}
.blg_li .most-viewed ul li
{
	/* padding: 25px 0px !important; */
}
.blog_title h3
{
	font-weight: 700;
}
.Blog_cat:before {
    content: '';
    position: absolute;
    left: 5px;
    top: 6px;
    width: 8px;
    height: 9px;
    background-color: #4ddab7;
    transform: skewX(-45deg);
}

.Blog_cat:after {
    content: '';
    position: absolute;
    left: 15px;
    top: 6px;
    width: 8px;
    height: 9px;
    background-color: #4ddab7;
    transform: skewX(-45deg);
}

.Blog_cat {
    position: relative;
    display: block;
    padding-left: 38px;
    color: #3cbdb0;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 18px;
    font-size: 12px;
		    margin-top: 8px;
}

.blog_user:before {
content: '';
position: absolute;
top: 8px;
left: -18px;
/* right: -14px; */
width: 8px;
background-color: #4dcb5b;
height: 8px;
border-radius: 50%;
}
.sid-border-pad {
    padding-top: 15px !important;
    padding-bottom: 16px !important;
}
.side-bot
{
	border-bottom: 1px solid #e8e8e8;
}
span i.fa.fa-calendar {
    padding-right: 5px;
    color: #3ecca6
}
.blogdetail-side-border ul
{
	    border: 1px solid #e8e8e8;
    padding: 20px;
}
.blogdetail-side-border ul li
{
border-bottom: 1px solid #e8e8e8;
    padding-bottom: 0px !important;
    padding-top: 25px !important;
}
.blogdetail-side-heading h5
{
	margin-top: 0px;
}
.blogdetail-title h1
{
	font-weight: 700;
    line-height: 50px;
    text-align: left;
}
.blog-detail-para p
{
	line-height: 30px !important;
}
.blog-detail-date
{
	color: #3bb3b7;
}
.side-bot h4 {
    font-size: 18px;
}
.paddi-left-none
{
	padding-left: 0px !important;
}
ul.top-bar-contact-info.mediczop-text-right p {
    font-size: 13px;
}
.fxd-hgt {
    height: 95px;
    overflow-y: hidden;
}
.fxd-hgt h4 {
    margin-top: 0px !important;
}
@media(max-width: 991px)
{
    .blog_user:before {
    left: 0px;
}

p.blog-para.blog_user 
{
    padding-left: 16px;
    }
}